<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="샤딩의 개념과 복제와의 차이, 샤딩 키 선택과 핫스팟 문제, 크로스 샤드 JOIN·분산 트랜잭션·리샤딩의 어려움을 정리한다." />
<meta name="twitter:description" property="og:description" content="샤딩의 개념과 복제와의 차이, 샤딩 키 선택과 핫스팟 문제, 크로스 샤드 JOIN·분산 트랜잭션·리샤딩의 어려움을 정리한다." />
<link rel="canonical" href="https://choisooyoung-dev.github.io/posts/mysql-sharding/" />
<meta property="og:url" content="https://choisooyoung-dev.github.io/posts/mysql-sharding/" />
<meta property="og:site_name" content="Soo Dev Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-31T15:50:00+09:00" />
<meta property="article:modified_time" content="2026-08-31T15:50:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-31T15:50:00+09:00","datePublished":"2026-08-31T15:50:00+09:00","description":"샤딩의 개념과 복제와의 차이, 샤딩 키 선택과 핫스팟 문제, 크로스 샤드 JOIN·분산 트랜잭션·리샤딩의 어려움을 정리한다.","headline":"MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기","mainEntityOfPage":{"@type":"WebPage","@id":"https://choisooyoung-dev.github.io/posts/mysql-sharding/"},"url":"https://choisooyoung-dev.github.io/posts/mysql-sharding/"}</script>
<!-- End Jekyll SEO tag -->


  <title>MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기 | Soo Dev Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Soo Dev Log">
<meta name="application-name" content="Soo Dev Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center" style="padding-left: 1.5rem; padding-right: 1.5rem; margin-top: 5.5rem;">
    <a href="/" id="avatar" class="rounded-circle mx-auto" style="margin-left:auto; margin-right:auto;"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Soo Dev Log</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>

    <!-- GitHub / 이메일 아이콘: 제목 바로 아래, 검색창 위 -->
    <div class="d-flex justify-content-center align-items-center" style="gap: 1rem; margin-top: 0.75rem;">
      
        <a
          href="https://github.com/choisooyoung-dev"
          aria-label="github"
          target="_blank"
          rel="noopener noreferrer"
          class="text-muted"
        >
          <i class="fab fa-github fa-lg"></i>
        </a>
      

      
        <span class="position-relative d-inline-block">
          <button
            type="button"
            id="email-btn"
            aria-label="email"
            data-email="sooyoung.choi.dev@gmail.com"
            class="text-muted"
            style="padding: 0; margin: 0; border: none; background: none; font: inherit; vertical-align: middle;"
          >
            <i class="fas fa-envelope fa-lg"></i>
          </button>
          <span
            id="email-tooltip"
            class="position-absolute"
            style="
              display: none;
              top: 130%;
              left: 50%;
              transform: translateX(-50%);
              white-space: nowrap;
              background: var(--tb-bg, #333);
              color: #fff;
              padding: 0.25rem 0.6rem;
              border-radius: 0.375rem;
              font-size: 0.7rem;
              z-index: 10;
            "
          ></span>
        </span>
      
    </div>
  </header>
  <!-- .profile-wrapper -->

  
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var btn = document.getElementById('email-btn');
        var tip = document.getElementById('email-tooltip');
        if (!btn || !tip) return;

        var email = btn.getAttribute('data-email');
        var hideTimer;

        function showTip(text) {
          tip.textContent = text;
          tip.style.display = 'block';
          clearTimeout(hideTimer);
          hideTimer = setTimeout(function () {
            tip.style.display = 'none';
          }, 1800);
        }

        function fallbackCopy(text) {
          var ta = document.createElement('textarea');
          ta.value = text;
          ta.style.position = 'fixed';
          ta.style.opacity = '0';
          document.body.appendChild(ta);
          ta.focus();
          ta.select();
          try {
            document.execCommand('copy');
          } catch (e) {
            // 복사 실패해도 툴팁으로 주소는 이미 보여주고 있으니 무시
          }
          document.body.removeChild(ta);
        }

        btn.addEventListener('click', function () {
          if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText(email).then(
              function () {
                showTip(email + '(복사완료)');
              },
              function () {
                fallbackCopy(email);
                showTip(email + '(복사완료)');
              }
            );
          } else {
            fallbackCopy(email);
            showTip(email + '(복사완료)');
          }
        });

        btn.addEventListener('mouseenter', function () {
          tip.textContent = email;
          tip.style.display = 'block';
        });
        btn.addEventListener('mouseleave', function () {
          clearTimeout(hideTimer);
          tip.style.display = 'none';
        });
      });
    </script>
  

  <!-- 검색창: topbar에서 이쪽으로 옮김. nav-item(HOME 등)과 좌우 폭 + 높이를 맞춤 -->
  <div class="w-100 mb-3" style="padding-left: 1.5rem; padding-right: 1.5rem;">
    <search id="search" class="d-flex align-items-center w-100" style="margin-right: 0 !important; max-width: none !important; height: 41px; min-height: 41px; max-height: 41px; box-sizing: border-box; overflow: hidden;">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
        style="height: 100%; min-height: 0; padding-top: 0; padding-bottom: 0; box-sizing: border-box;"
      >
    </search>
  </div>

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tabs/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <!-- breadcrumb 완전히 제거함. post 페이지는 제목 옆 "<" 뒤로가기 버튼을 사용함 (_layouts/post.html 참고) -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>
  </div>
</header>

<!--
  검색창(search-trigger / search / search-input / search-cancel)은
  sidebar.html로 옮겨졌습니다. JS는 id로 엘리먼트를 찾기 때문에
  DOM 상 위치가 바뀌어도 정상 동작합니다.
-->
<div id="search-trigger" class="d-none" aria-hidden="true"></div>
<button type="button" class="btn btn-link text-decoration-none d-none" id="search-cancel" aria-hidden="true">취소</button>

<!-- 본문 복사 차단 (코드블록 내부는 예외 — 복사 버튼 + 직접 드래그 복사 둘 다 허용) -->
<script>
  document.addEventListener('copy', function (e) {
    var target = e.target;
    if (target && target.closest && target.closest('pre, code, .highlight')) {
      return; // 코드블록 안이면 그대로 복사 허용
    }
    e.preventDefault();
  });
</script>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip class="d-flex align-items-center">
      <a href="javascript:history.back()" aria-label="back" class="me-2 text-muted" style="text-decoration:none;">
        <i class="fas fa-arrow-left"></i>
      </a>
      MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기
    </h1>
    
      <p class="post-desc fw-light mb-4">샤딩의 개념과 복제와의 차이, 샤딩 키 선택과 핫스팟 문제, 크로스 샤드 JOIN·분산 트랜잭션·리샤딩의 어려움을 정리한다.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788159000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/08/31
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Sooyoung Choi</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1918 단어"
>읽는 시간
     <em>10분</em>
</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p><a href="/posts/mysql-partitioning/">파티셔닝</a>이 <strong>한 서버 안에서</strong> 테이블을 쪼갠 거라면, 샤딩은 <strong>여러 대의 DB 서버로 데이터 자체를 분산</strong>시키는 것이다.</p>

<h2 id="샤딩이란"><span class="me-2">샤딩이란</span><a href="#샤딩이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>다른 데이터를 여러 서버에 나눠 담는 것.</strong> 데이터 양 자체가 한 대의 DB로는 감당이 안 될 만큼 커졌을 때 쓴다.</p>

<blockquote>
  <p><strong>EX)</strong> 유저가 수억 명이라 <code class="language-plaintext highlighter-rouge">users</code>, <code class="language-plaintext highlighter-rouge">orders</code> 테이블이 너무 커졌다면 →
<code class="language-plaintext highlighter-rouge">user_id % 4</code> 값으로 4대의 DB 서버(shard-0 ~ shard-3)에 유저 데이터를 나눠 담는다.</p>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">user_id = 101</code> → <code class="language-plaintext highlighter-rouge">101 % 4 = 1</code> → <strong>shard-1</strong>에 저장</li>
    <li><code class="language-plaintext highlighter-rouge">user_id = 102</code> → <code class="language-plaintext highlighter-rouge">102 % 4 = 2</code> → <strong>shard-2</strong>에 저장</li>
  </ul>

  <p>이러면 각 서버는 전체 데이터의 1/4만 갖고 있으면 된다.</p>
</blockquote>

<h2 id="복제replication와-다르다"><span class="me-2">복제(Replication)와 다르다</span><a href="#복제replication와-다르다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>헷갈리기 쉬운데 목적 자체가 다르다.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th>복제 (Replication)</th>
      <th>샤딩 (Sharding)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>데이터</td>
      <td><strong>같은</strong> 데이터를 여러 대에 복사</td>
      <td><strong>다른</strong> 데이터를 여러 대에 나눠 담음</td>
    </tr>
    <tr>
      <td>목적</td>
      <td>읽기 부하 분산 (Read Replica)</td>
      <td>데이터 양 자체를 분산 (용량 한계 돌파)</td>
    </tr>
    <tr>
      <td>한 서버 장애 시</td>
      <td>다른 서버가 같은 데이터를 갖고 있어서 대체 가능</td>
      <td>그 샤드의 데이터만 못 씀 (전체 중 일부만 영향)</td>
    </tr>
  </tbody>
</table></div>

<p><a href="/posts/mysql-replication/">복제 글</a>에서 다뤘던 Master-Slave는 “같은 데이터를 여러 벌 복사해서 읽기를 분산”하는 거고, 샤딩은 “애초에 데이터를 쪼개서 서로 다른 서버에 나눠 담는” 거라 완전히 다른 문제를 푼다. 실무에서는 <strong>둘을 같이 쓰기도 한다</strong> (샤드마다 각각 Read Replica를 둘 수도 있음).</p>

<h2 id="샤딩-키-선택이-관건"><span class="me-2">샤딩 키 선택이 관건</span><a href="#샤딩-키-선택이-관건" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>어떤 컬럼 값을 기준으로 데이터를 나눌지(샤딩 키)가 샤딩의 성패를 가른다.</strong></p>

<p><code class="language-plaintext highlighter-rouge">user_id</code>를 샤딩 키로 잡으면, “이 유저와 관련된 쿼리는 어느 샤드로 가야 할지” 계산 한 번으로 바로 알 수 있어서 효율적이다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>shard_index = user_id % 샤드_개수
</pre></td></tr></tbody></table></code></div></div>

<h3 id="키를-잘못-고르면-생기는-문제-핫스팟hotspot"><span class="me-2">키를 잘못 고르면 생기는 문제: 핫스팟(Hotspot)</span><a href="#키를-잘못-고르면-생기는-문제-핫스팟hotspot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>샤딩 키를 잘못 고르면, <strong>특정 샤드에만 데이터와 트래픽이 몰리는 핫스팟 문제</strong>가 생긴다.</p>

<blockquote>
  <p><strong>EX)</strong> 샤딩 키를 <code class="language-plaintext highlighter-rouge">signup_date</code>(가입일)로 잡았다고 하면 →
최근에 가입한 유저일수록 활동이 많은데, “최근 가입자”는 전부 같은(가장 최신) 샤드에 몰려 있다.
→ 그 샤드만 트래픽이 폭주하고, 오래된 유저가 담긴 다른 샤드들은 한가하다.
→ 샤드를 여러 대로 늘린 의미가 없어진다 (분산의 목적 상실).</p>
</blockquote>

<p>그래서 보통 <code class="language-plaintext highlighter-rouge">user_id</code>처럼 <strong>값이 고르게 분포하고, 특정 값에 트래픽이 쏠리지 않는 컬럼</strong>을 샤딩 키로 고른다.</p>

<h2 id="샤딩이-어려운-이유"><span class="me-2">샤딩이 어려운 이유</span><a href="#샤딩이-어려운-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-크로스-샤드-join-cross-shard-join"><span class="me-2">1. 크로스 샤드 JOIN (Cross-shard JOIN)</span><a href="#1-크로스-샤드-join-cross-shard-join" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>서로 다른 DB 서버에 있는 데이터는 SQL의 <code class="language-plaintext highlighter-rouge">JOIN</code>으로 한 번에 못 묶는다. <strong>각 샤드에서 따로 조회한 다음, 애플리케이션 코드에서 직접 합쳐야</strong> 한다.</p>

<blockquote>
  <p><strong>EX)</strong> “유저 A와 유저 B가 같이 참여한 주문”을 조회한다면?</p>
  <ul>
    <li>유저 A는 shard-1에, 유저 B는 shard-3에 있을 수 있음</li>
    <li>shard-1에서 A의 주문 목록 조회, shard-3에서 B의 주문 목록 조회 → <strong>각각 따로 쿼리</strong></li>
    <li>두 결과를 애플리케이션 코드(예: JS의 <code class="language-plaintext highlighter-rouge">Array.filter</code>/<code class="language-plaintext highlighter-rouge">Map</code>)로 직접 매칭해서 합침</li>
  </ul>

  <p>한 서버 안에서라면 <code class="language-plaintext highlighter-rouge">JOIN orders o ON ...</code> 한 줄이면 끝날 일이, 샤딩 환경에서는 <strong>쿼리 2번 + 애플리케이션 레벨 병합 로직</strong>이 필요해진다.</p>
</blockquote>

<h3 id="2-트랜잭션"><span class="me-2">2. 트랜잭션</span><a href="#2-트랜잭션" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>두 샤드에 걸친 데이터를 <strong>원자적으로(ACID)</strong> 처리하려면, 단일 서버의 <code class="language-plaintext highlighter-rouge">BEGIN ~ COMMIT</code> 트랜잭션으로는 안 된다. <strong>2PC(Two-Phase Commit) 같은 훨씬 복잡한 분산 트랜잭션</strong>이 필요해진다.</p>

<blockquote>
  <p><strong>EX)</strong> 유저 A(shard-1)의 포인트를 차감하고 유저 B(shard-3)에게 적립하는 “포인트 이체”를 한다면 →
shard-1에서의 차감과 shard-3에서의 적립이 <strong>둘 다 성공하거나 둘 다 실패</strong>해야 하는데, 서로 다른 DB라 하나의 트랜잭션으로 묶을 수가 없다. 한쪽만 성공하고 다른 쪽이 실패하면 데이터가 어긋난다.</p>
</blockquote>

<h3 id="3-리샤딩re-sharding"><span class="me-2">3. 리샤딩(Re-sharding)</span><a href="#3-리샤딩re-sharding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>나중에 샤드를 늘리거나 재분배해야 할 때, <strong>이미 나뉜 데이터를 다시 옮기는 작업</strong>이 필요한데 이게 굉장히 크고 위험하다.</p>

<blockquote>
  <p><strong>EX)</strong> 샤드를 4대 → 8대로 늘리면 →
<code class="language-plaintext highlighter-rouge">user_id % 4</code>로 계산했던 기존 샤드 배치가 <code class="language-plaintext highlighter-rouge">user_id % 8</code> 기준으로는 <strong>전부 재계산돼서 위치가 바뀐다.</strong></p>
  <ul>
    <li>기존: <code class="language-plaintext highlighter-rouge">user_id = 5</code> → <code class="language-plaintext highlighter-rouge">5 % 4 = 1</code> → shard-1</li>
    <li>변경 후: <code class="language-plaintext highlighter-rouge">user_id = 5</code> → <code class="language-plaintext highlighter-rouge">5 % 8 = 5</code> → shard-5</li>
  </ul>

  <p>거의 <strong>모든 데이터를 다른 서버로 옮겨야</strong> 하는 대규모 마이그레이션이 발생한다. 서비스 운영 중에 데이터 정합성을 유지하면서 옮기는 건 실무에서 가장 부담스러운 작업 중 하나다. (이런 문제 때문에 처음부터 나누기 쉬운 방식, 예를 들어 고정 개수보다 훨씬 많은 논리 샤드를 만들고 물리 서버에는 여러 논리 샤드를 묶어서 배치하는 방식(consistent hashing 등)을 쓰기도 한다.)</p>
</blockquote>

<h2 id="실무에서는-최후의-수단"><span class="me-2">실무에서는 최후의 수단</span><a href="#실무에서는-최후의-수단" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>단일 DB 서버로 감당이 안 될 때만 샤딩을 도입한다.</strong> 그 전에는 아래 조합으로 최대한 버틴다.</p>

<ul>
  <li><strong><a href="/posts/mysql-replication/">복제(Replication)</a></strong>: 읽기 트래픽을 Read Replica로 분산</li>
  <li><strong><a href="/posts/mysql-partitioning/">파티셔닝</a></strong>: 한 서버 안에서 테이블을 쪼개 조회 범위를 줄임</li>
  <li><strong>캐싱</strong>: 자주 조회되는 데이터를 DB 앞단(Redis 등)에서 미리 처리해서 DB까지 안 가게 함</li>
</ul>

<blockquote>
  <p><strong>EX)</strong> 상품 상세 페이지 조회 →
매번 DB에서 상품 정보를 읽는 대신, Redis에 <code class="language-plaintext highlighter-rouge">product:1234</code> 형태로 캐싱해두고 캐시에 있으면 DB를 아예 안 거친다. 캐시가 없을 때만(cache miss) DB를 조회하고, 그 결과를 다시 캐시에 저장한다. 이러면 실제 DB로 가는 요청 자체가 크게 줄어든다.</p>
</blockquote>

<p><strong>샤딩은 한 번 도입하면 되돌리기 어렵고, 크로스 샤드 JOIN·분산 트랜잭션·리샤딩 문제로 시스템 복잡도가 확 늘어나는 선택이다.</strong> 그래서 “데이터 양 자체가 진짜로 한계에 부딪혔을 때”의 최후 수단으로 접근하는 게 일반적이다.</p>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>샤딩은 <strong>다른</strong> 데이터를 여러 서버에 나눠 담는 것 (복제는 <strong>같은</strong> 데이터를 복사하는 것 — 목적이 다름).</li>
  <li>샤딩 키를 잘못 고르면 특정 샤드에 트래픽이 몰리는 <strong>핫스팟</strong> 문제가 생긴다.</li>
  <li>크로스 샤드 JOIN, 분산 트랜잭션, 리샤딩이 샤딩을 어렵게 만드는 3대 요인이다.</li>
  <li>복제 + 파티셔닝 + 캐싱으로 버틸 수 있는 만큼 버티고, <strong>정말 데이터 양이 한계에 부딪혔을 때만</strong> 샤딩을 최후 수단으로 도입한다.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mysql/">MySQL</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sql/"
            class="post-tag no-text-decoration"
          >sql</a>
        
          <a
            href="/tags/mysql/"
            class="post-tag no-text-decoration"
          >mysql</a>
        
          <a
            href="/tags/sharding/"
            class="post-tag no-text-decoration"
          >sharding</a>
        
          <a
            href="/tags/scaling/"
            class="post-tag no-text-decoration"
          >scaling</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recent Update</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-like-fulltext/">LIKE 검색과 인덱스 한계, 그리고 FULLTEXT 인덱스</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-explain-type/">EXPLAIN 결과 읽는 법 - type 컬럼과 옵티마이저</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pagination-offset-vs-cursor/">페이지네이션 - OFFSET vs Cursor 기반</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/orm-n-plus-one/">N+1 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-sharding/">MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/explain/">explain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-api/">open-api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shopee/">shopee</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typeorm/">typeorm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/sql-join/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788152100"
  data-df="YYYY/MM/DD"
  
>
  2026/08/31
</time>

              <h4 class="pt-0 my-2">SQL - JOIN (INNER JOIN vs LEFT JOIN)</h4>
              <div class="text-muted">
                <p>INNER JOIN과 LEFT JOIN의 차이를 예제 쿼리로 정리한다. 주문 0건 유저도 포함해서 조회하는 방법.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/sql-execution-order/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788151800"
  data-df="YYYY/MM/DD"
  
>
  2026/08/31
</time>

              <h4 class="pt-0 my-2">SQL 실행 순서 - WHERE vs HAVING</h4>
              <div class="text-muted">
                <p>WHERE와 HAVING의 역할 차이, SQL 실행 순서(FROM~ORDER BY)를 예제 쿼리로 정리한다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/mysql-replication/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1787637000"
  data-df="YYYY/MM/DD"
  
>
  2026/08/25
</time>

              <h4 class="pt-0 my-2">MySQL 복제(Replication)와 Read Replica</h4>
              <div class="text-muted">
                <p>MySQL Master-Slave 복제 구조와 binlog, 복제 지연(Replication Lag) 문제와 해결 방법을 정리한다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/mysql-partitioning/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>MySQL 파티셔닝(Partitioning) - 한 서버에서 테이블 쪼개기</p>
    </a>
  

  
    <a
      href="/posts/orm-n-plus-one/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>N+1 문제</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="">Sooyoung Choi</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) license by the author."
      >Some rights reserved</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/explain/">explain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-api/">open-api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shopee/">shopee</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typeorm/">typeorm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/ko.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





  <!-- PWA -->
  

  <!-- Web Analytics -->
  



    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

