<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MySQL ACID" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="트랜잭션이 지켜야 하는 4가지 특성, ACID를 정리해본다." />
<meta name="twitter:description" property="og:description" content="트랜잭션이 지켜야 하는 4가지 특성, ACID를 정리해본다." />
<link rel="canonical" href="https://choisooyoung-dev.github.io/posts/mysql-acid/" />
<meta property="og:url" content="https://choisooyoung-dev.github.io/posts/mysql-acid/" />
<meta property="og:site_name" content="Soo Dev Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-25T11:45:00+09:00" />
<meta property="article:modified_time" content="2026-08-25T11:45:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MySQL ACID" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-25T11:45:00+09:00","datePublished":"2026-08-25T11:45:00+09:00","description":"트랜잭션이 지켜야 하는 4가지 특성, ACID를 정리해본다.","headline":"MySQL ACID","mainEntityOfPage":{"@type":"WebPage","@id":"https://choisooyoung-dev.github.io/posts/mysql-acid/"},"url":"https://choisooyoung-dev.github.io/posts/mysql-acid/"}</script>
<!-- End Jekyll SEO tag -->


  <title>MySQL ACID | Soo Dev Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Soo Dev Log">
<meta name="application-name" content="Soo Dev Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center" style="padding-left: 1.5rem; padding-right: 1.5rem; margin-top: 5.5rem;">
    <a href="/" id="avatar" class="rounded-circle mx-auto" style="margin-left:auto; margin-right:auto;"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Soo Dev Log</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <!-- 검색창: topbar에서 이쪽으로 옮김. nav-item(HOME 등)과 좌우 폭 + 높이를 맞춤 -->
  <div class="w-100 mb-3" style="padding-left: 1.5rem; padding-right: 1.5rem;">
    <search id="search" class="d-flex align-items-center w-100" style="margin-right: 0 !important; max-width: none !important; height: 41px; min-height: 41px; max-height: 41px; box-sizing: border-box; overflow: hidden;">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
        style="height: 100%; min-height: 0; padding-top: 0; padding-bottom: 0; box-sizing: border-box;"
      >
    </search>
  </div>

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tabs/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <!-- breadcrumb 완전히 제거함. post 페이지는 제목 옆 "<" 뒤로가기 버튼을 사용함 (_layouts/post.html 참고) -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>
  </div>
</header>

<!--
  검색창(search-trigger / search / search-input / search-cancel)은
  sidebar.html로 옮겨졌습니다. JS는 id로 엘리먼트를 찾기 때문에
  DOM 상 위치가 바뀌어도 정상 동작합니다.
-->
<div id="search-trigger" class="d-none" aria-hidden="true"></div>
<button type="button" class="btn btn-link text-decoration-none d-none" id="search-cancel" aria-hidden="true">취소</button>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip class="d-flex align-items-center">
      <a href="javascript:history.back()" aria-label="back" class="me-2 text-muted" style="text-decoration:none;">
        <i class="fas fa-arrow-left"></i>
      </a>
      MySQL ACID
    </h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1787625900"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/08/25
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Sooyoung Choi</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1599 단어"
>읽는 시간
     <em>8분</em>
</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>트랜잭션이 지켜야 하는 4가지 특성, ACID를 정리해본다.</p>

<h2 id="a---atomicity-원자성"><span class="me-2">A - Atomicity (원자성)</span><a href="#a---atomicity-원자성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>트랜잭션 안의 작업들은 <strong>전부 성공하거나 전부 실패</strong>해야 한다. 중간에 하나라도 실패하면 그 전에 처리된 작업까지 전부 롤백한다.</p>

<blockquote>
  <p><strong>EX)</strong> 재고 차감 + 주문 생성이 하나의 트랜잭션 →
재고 차감은 성공했는데 주문 생성이 실패하면, 재고 차감도 같이 롤백된다.</p>
</blockquote>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">START</span> <span class="n">TRANSACTION</span><span class="p">;</span>
<span class="k">UPDATE</span> <span class="n">stock</span> <span class="k">SET</span> <span class="n">quantity</span> <span class="o">=</span> <span class="n">quantity</span> <span class="o">-</span> <span class="mi">1</span> <span class="k">WHERE</span> <span class="n">product_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">orders</span> <span class="p">(</span><span class="n">product_id</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
<span class="k">COMMIT</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>
<blockquote>
  <p>넷 다 성공해야 COMMIT, 하나라도 실패하면 ROLLBACK</p>
</blockquote>

<h2 id="c---consistency-일관성"><span class="me-2">C - Consistency (일관성)</span><a href="#c---consistency-일관성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>트랜잭션 전, 후로 DB가 정해진 규칙(제약조건, FK, 유니크 제약 등)을 <strong>항상 만족</strong>해야 한다.</p>

<blockquote>
  <p><strong>EX)</strong> 재고 차감 + 로그 기록이 한 세트인데, 재고만 차감되고 로그가 안 남으면 →
“재고 변동은 반드시 로그가 남아야 한다”는 업무 규칙이 깨진 것 → 일관성 위반</p>
</blockquote>

<p>원자성이 지켜지면 자연스럽게 일관성도 지켜지는 경우가 많지만, 일관성은 <strong>DB 제약조건 레벨</strong>(FK, CHECK, UNIQUE 등)에서도 별도로 보장된다.</p>

<h2 id="i---isolation-격리성"><span class="me-2">I - Isolation (격리성)</span><a href="#i---isolation-격리성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>동시에 여러 트랜잭션이 실행돼도 서로 간섭받지 않고, <strong>마치 순차적으로 실행된 것처럼</strong> 보여야 한다.</p>

<blockquote>
  <p><strong>EX)</strong> 선착순 100개 쿠폰 이벤트 →
“재고 확인” + “재고 차감”을 하나로 묶지 않으면, 두 사람이 동시에 요청했을 때 둘 다 “재고 있음”으로 확인하고 둘 다 차감해버려서 재고가 마이너스가 될 수 있다.</p>
</blockquote>

<p>격리성이 보장되면, 한 트랜잭션이 실행되는 동안 다른 트랜잭션이 끼어들지 못하고 기다리게(혹은 각자 다른 스냅샷을 보게) 만들어서 이런 문제를 막는다.</p>

<p>격리 수준(Isolation Level)에 따라 얼마나 엄격하게 격리할지가 달라진다 (<code class="language-plaintext highlighter-rouge">READ UNCOMMITTED</code> &lt; <code class="language-plaintext highlighter-rouge">READ COMMITTED</code> &lt; <code class="language-plaintext highlighter-rouge">REPEATABLE READ</code> &lt; <code class="language-plaintext highlighter-rouge">SERIALIZABLE</code>). MySQL(InnoDB)의 기본값은 <code class="language-plaintext highlighter-rouge">REPEATABLE READ</code>다.</p>

<h2 id="d---durability-지속성"><span class="me-2">D - Durability (지속성)</span><a href="#d---durability-지속성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>커밋된 트랜잭션의 결과는 서버가 죽어도 사라지면 안 된다.</strong> 커밋 시점에 디스크에 기록이 남아있어야 한다.</p>

<blockquote>
  <p><strong>EX)</strong> 주문 완료 후 커밋 → 그 직후 서버가 다운돼도 →
재시작했을 때 그 주문 데이터는 그대로 남아있어야 한다.</p>
</blockquote>

<p>InnoDB는 이를 위해 <strong>redo log</strong>를 사용한다. 커밋 시 실제 데이터 파일에 반영되기 전에도 redo log에 변경 내용을 먼저 기록해두고, 서버가 비정상 종료돼도 재시작 시 redo log를 replay해서 커밋된 데이터를 복구한다.</p>

<h2 id="mysqlinnodb이-acid를-지키는-방법-요약"><span class="me-2">MySQL(InnoDB)이 ACID를 지키는 방법 (요약)</span><a href="#mysqlinnodb이-acid를-지키는-방법-요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>특성</th>
      <th>InnoDB의 구현</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Atomicity</td>
      <td>undo log (실패 시 롤백에 사용)</td>
    </tr>
    <tr>
      <td>Consistency</td>
      <td>제약조건(FK, UNIQUE, CHECK) + A/I가 지켜지면 자연스럽게 따라옴</td>
    </tr>
    <tr>
      <td>Isolation</td>
      <td>MVCC(다중 버전 동시성 제어) + 잠금(Lock)</td>
    </tr>
    <tr>
      <td>Durability</td>
      <td>redo log (커밋 시 디스크에 기록, 장애 복구에 사용)</td>
    </tr>
  </tbody>
</table></div>

<h2 id="트랜잭션-격리-수준-isolation-level"><span class="me-2">트랜잭션 격리 수준 (Isolation Level)</span><a href="#트랜잭션-격리-수준-isolation-level" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>격리성을 완벽하게(간섭 0으로) 만들면 안전하지만 그만큼 <strong>성능이 떨어진다.</strong> 그래서 MySQL은 “얼마나 엄격하게 격리할지”를 4단계로 선택할 수 있게 해준다. 엄격할수록 안전하지만 느려지는 trade-off 관계다.</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>단계</th>
      <th>설명</th>
      <th>발생 가능한 문제</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>READ UNCOMMITTED</strong></td>
      <td>다른 트랜잭션이 아직 커밋하지 않은(진행 중인) 데이터도 그냥 읽어버림</td>
      <td><strong>Dirty Read</strong> — 실무에서 거의 사용하지 않음</td>
    </tr>
    <tr>
      <td><strong>READ COMMITTED</strong></td>
      <td>커밋된 데이터만 읽음. PostgreSQL, Oracle의 기본값</td>
      <td><strong>Non-repeatable Read</strong> — 같은 트랜잭션 안에서 같은 쿼리를 두 번 실행했는데, 그 사이에 다른 트랜잭션이 커밋한 값이 반영돼서 결과가 달라질 수 있음</td>
    </tr>
    <tr>
      <td><strong>REPEATABLE READ</strong></td>
      <td>트랜잭션 시작 시점의 스냅샷을 기준으로 계속 같은 값을 읽음 (트랜잭션이 끝날 때까지 일관됨). <strong>MySQL, MariaDB의 기본값</strong></td>
      <td>Non-repeatable Read는 해결되지만, 특정 조건에서 Phantom Read 가능성은 남음</td>
    </tr>
    <tr>
      <td><strong>SERIALIZABLE</strong></td>
      <td>모든 트랜잭션을 거의 순서대로(직렬로) 처리</td>
      <td>문제는 제일 적지만, 동시 처리 성능이 크게 떨어져서 실무에서 거의 안 씀</td>
    </tr>
  </tbody>
</table></div>

<h3 id="격리-수준만으로-선착순-쿠폰이-지켜질까"><span class="me-2">격리 수준만으로 선착순 쿠폰이 지켜질까?</span><a href="#격리-수준만으로-선착순-쿠폰이-지켜질까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p><strong>EX)</strong> 선착순 쿠폰 100개, 두 사람이 동시에 요청한다면?
<code class="language-plaintext highlighter-rouge">REPEATABLE READ</code>만으로 정확히 100개만 발급되는 게 보장될까?</p>
</blockquote>

<p><strong>아니다.</strong> <code class="language-plaintext highlighter-rouge">REPEATABLE READ</code>가 보장하는 건 <strong>“읽기”의 일관성</strong>이지, <strong>“쓰기”의 순서</strong>가 아니다.</p>

<ul>
  <li>두 트랜잭션이 동시에 같은 행(row)을 수정하려 할 때, 격리 수준 자체는 “누가 먼저 쓸지” 순서를 정해주는 장치가 아니다.</li>
  <li>실제로 순서를 강제하려면 <strong>명시적 락(LOCK)</strong>이 별도로 필요하다. 해당 row에 락을 걸어서, 다 쓸 때까지 다른 트랜잭션은 기다리게 강제해야 한다.</li>
</ul>

<p>즉 <strong>격리 수준(읽기 일관성)과 락(쓰기 순서 보장)은 서로 다른 역할</strong>이며, 동시성이 중요한 로직(재고 차감, 선착순 이벤트 등)에는 격리 수준만 믿지 말고 락을 함께 고려해야 한다.</p>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>ACID는 각각 독립된 개념이라기보다, <strong>트랜잭션이 안전하게 동작하기 위해 서로 맞물려 있는 4가지 측면</strong>이다. 원자성과 일관성이 “정확성”을 보장한다면, 격리성은 “동시성 상황에서의 정확성”, 지속성은 “장애 상황에서의 정확성”을 보장하는 셈이다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mysql/">MySQL</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sql/"
            class="post-tag no-text-decoration"
          >sql</a>
        
          <a
            href="/tags/mysql/"
            class="post-tag no-text-decoration"
          >mysql</a>
        
          <a
            href="/tags/transaction/"
            class="post-tag no-text-decoration"
          >transaction</a>
        
          <a
            href="/tags/acid/"
            class="post-tag no-text-decoration"
          >acid</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recent Update</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-replication/">MySQL 복제(Replication)와 Read Replica</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-connection-pool/">MySQL 커넥션 풀(Connection Pool)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-lock-deadlock/">MySQL 락(Lock)과 데드락(Deadlock)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-clustered-covering-index/">MySQL 클러스터드 인덱스 · 커버링 인덱스 · 복합 인덱스</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-index-btree/">MySQL 인덱스 자료구조 - B+Tree</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/connection-pool/">connection-pool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deadlock/">deadlock</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/innodb/">innodb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lock/">lock</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/mysql-lock-deadlock/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1787636100"
  data-df="YYYY/MM/DD"
  
>
  2026/08/25
</time>

              <h4 class="pt-0 my-2">MySQL 락(Lock)과 데드락(Deadlock)</h4>
              <div class="text-muted">
                <p>앞서 ACID 격리 수준 글에서 “읽기 일관성은 격리 수준이, 쓰기 순서는 락(Lock)이 담당한다”고 정리했다. 이번엔 그 락을 직접 걸어보고, 락 때문에 생기는 데드락까지 정리한다.

락(Lock) → Row Lock

1
2
3
4
BEGIN;
SELECT qty FROM coupon WHERE id = 1 FOR UPDATE; -- 락 걸림!
...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/mysql-replication/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1787637000"
  data-df="YYYY/MM/DD"
  
>
  2026/08/25
</time>

              <h4 class="pt-0 my-2">MySQL 복제(Replication)와 Read Replica</h4>
              <div class="text-muted">
                <p>복제(Replication)란

MySQL은 Master(원본)에 데이터를 쓰고, 그 변경 내역을 하나 이상의 Slave(복제본)로 실시간 복사하는 구조로 구성할 수 있다. 이렇게 Master의 변경사항을 받아 따라가는 Slave 서버를 Read Replica라고 부른다.

1
2
3
                 write               ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/mysql-connection-pool/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1787636700"
  data-df="YYYY/MM/DD"
  
>
  2026/08/25
</time>

              <h4 class="pt-0 my-2">MySQL 커넥션 풀(Connection Pool)</h4>
              <div class="text-muted">
                <p>커넥션 풀이 왜 필요한가

매 요청마다 DB 커넥션을 새로 맺으면(TCP 연결 + 인증) 그 자체로 시간이 소요된다. 요청이 많아질수록 이 비용이 계속 반복되면서 낭비가 커진다.

그래서 애플리케이션이 시작할 때 커넥션을 미리 여러 개 만들어두고, 요청이 들어올 때마다 그중 하나를 빌려서 쓰고, 다 쓰면 반납하는 방식을 쓴다. 이게 커넥션 풀(Conn...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/mysql-normalization/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>MySQL 정규화, 역정규화</p>
    </a>
  

  
    <a
      href="/posts/mysql-storage-engine/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>MySQL 스토리지 엔진 (InnoDB vs MyISAM)</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="">Sooyoung Choi</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) license by the author."
      >Some rights reserved</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/connection-pool/">connection-pool</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deadlock/">deadlock</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/innodb/">innodb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lock/">lock</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/ko.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





  <!-- PWA -->
  

  <!-- Web Analytics -->
  



    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

