<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="N+1 문제" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="ORM에서 흔히 발생하는 N+1 문제의 원인과, TypeORM으로 해결하는 방법(relations, QueryBuilder, IN절 배치 조회)을 정리한다." />
<meta name="twitter:description" property="og:description" content="ORM에서 흔히 발생하는 N+1 문제의 원인과, TypeORM으로 해결하는 방법(relations, QueryBuilder, IN절 배치 조회)을 정리한다." />
<link rel="canonical" href="https://choisooyoung-dev.github.io/posts/orm-n-plus-one/" />
<meta property="og:url" content="https://choisooyoung-dev.github.io/posts/orm-n-plus-one/" />
<meta property="og:site_name" content="Soo Dev Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-31T16:00:00+09:00" />
<meta property="article:modified_time" content="2026-08-31T16:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="N+1 문제" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-31T16:00:00+09:00","datePublished":"2026-08-31T16:00:00+09:00","description":"ORM에서 흔히 발생하는 N+1 문제의 원인과, TypeORM으로 해결하는 방법(relations, QueryBuilder, IN절 배치 조회)을 정리한다.","headline":"N+1 문제","mainEntityOfPage":{"@type":"WebPage","@id":"https://choisooyoung-dev.github.io/posts/orm-n-plus-one/"},"url":"https://choisooyoung-dev.github.io/posts/orm-n-plus-one/"}</script>
<!-- End Jekyll SEO tag -->


  <title>N+1 문제 | Soo Dev Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Soo Dev Log">
<meta name="application-name" content="Soo Dev Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center" style="padding-left: 1.5rem; padding-right: 1.5rem; margin-top: 5.5rem;">
    <a href="/" id="avatar" class="rounded-circle mx-auto" style="margin-left:auto; margin-right:auto;"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Soo Dev Log</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <!-- 검색창: topbar에서 이쪽으로 옮김. nav-item(HOME 등)과 좌우 폭 + 높이를 맞춤 -->
  <div class="w-100 mb-3" style="padding-left: 1.5rem; padding-right: 1.5rem;">
    <search id="search" class="d-flex align-items-center w-100" style="margin-right: 0 !important; max-width: none !important; height: 41px; min-height: 41px; max-height: 41px; box-sizing: border-box; overflow: hidden;">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
        style="height: 100%; min-height: 0; padding-top: 0; padding-bottom: 0; box-sizing: border-box;"
      >
    </search>
  </div>

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tabs/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <!-- breadcrumb 완전히 제거함. post 페이지는 제목 옆 "<" 뒤로가기 버튼을 사용함 (_layouts/post.html 참고) -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>
  </div>
</header>

<!--
  검색창(search-trigger / search / search-input / search-cancel)은
  sidebar.html로 옮겨졌습니다. JS는 id로 엘리먼트를 찾기 때문에
  DOM 상 위치가 바뀌어도 정상 동작합니다.
-->
<div id="search-trigger" class="d-none" aria-hidden="true"></div>
<button type="button" class="btn btn-link text-decoration-none d-none" id="search-cancel" aria-hidden="true">취소</button>

<!-- 본문 복사 차단 (코드블록 내부는 예외 — 복사 버튼 + 직접 드래그 복사 둘 다 허용) -->
<script>
  document.addEventListener('copy', function (e) {
    var target = e.target;
    if (target && target.closest && target.closest('pre, code, .highlight')) {
      return; // 코드블록 안이면 그대로 복사 허용
    }
    e.preventDefault();
  });
</script>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip class="d-flex align-items-center">
      <a href="javascript:history.back()" aria-label="back" class="me-2 text-muted" style="text-decoration:none;">
        <i class="fas fa-arrow-left"></i>
      </a>
      N+1 문제
    </h1>
    
      <p class="post-desc fw-light mb-4">ORM에서 흔히 발생하는 N+1 문제의 원인과, TypeORM으로 해결하는 방법(relations, QueryBuilder, IN절 배치 조회)을 정리한다.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788159600"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/08/31
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Sooyoung Choi</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1558 단어"
>읽는 시간
     <em>8분</em>
</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="n1-문제란"><span class="me-2">N+1 문제란?</span><a href="#n1-문제란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>리스트 1개를 조회했는데, 그 리스트의 각 항목마다 관련 데이터를 추가로 조회하는 쿼리가 N번 더 나가는 문제.</strong> 총 쿼리 수가 “1(리스트 조회) + N(항목 개수만큼 추가 조회)” 형태가 돼서 <strong>N+1</strong>이라고 부른다.</p>

<h2 id="예시로-보면-바로-이해된다"><span class="me-2">예시로 보면 바로 이해된다</span><a href="#예시로-보면-바로-이해된다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>주문(orders) 목록을 가져오면서, 각 주문의 유저(user) 정보도 같이 보여줘야 하는 상황.</p>

<div class="language-ts highlighter-rouge"><div class="code-header">
        <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">orders</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">orderRepository</span><span class="p">.</span><span class="nf">find</span><span class="p">();</span> <span class="c1">// 쿼리 1번: 주문 10개 조회</span>

<span class="k">for </span><span class="p">(</span><span class="kd">const</span> <span class="nx">order</span> <span class="k">of</span> <span class="nx">orders</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">userRepository</span><span class="p">.</span><span class="nf">findOne</span><span class="p">({</span> <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="nx">order</span><span class="p">.</span><span class="nx">userId</span> <span class="p">}</span> <span class="p">});</span>
  <span class="c1">// 이 줄이 orders.length(=10)번 실행됨!</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>실제 나가는 쿼리:</strong></p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span><span class="p">;</span>
<span class="c1">-- 아래가 orders 개수만큼 반복</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="c1">-- ...</span>
</pre></td></tr></tbody></table></code></div></div>

<p>주문이 10개면 11번의 쿼리, 주문이 10,000개면 <strong>10,001번</strong>의 쿼리가 나간다.</p>

<h2 id="왜-문제인가"><span class="me-2">왜 문제인가</span><a href="#왜-문제인가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>쿼리 하나하나가 아무리 빨라도(예: 1ms), <strong>DB 왕복 자체에 드는 네트워크 latency</strong>가 매번 붙는다. 쿼리 1번 실행에 1ms만 걸려도 네트워크 왕복이 5ms라면, 10,000번 반복 시 <strong>5만ms(50초)</strong>가 순수하게 왕복 시간으로 날아간다. 실제 DB 처리 시간보다 <strong>“쿼리를 왕복하는 횟수” 자체가 병목</strong>이 되는 것이다.</p>

<h2 id="왜-이런-코드를-짜게-되는가"><span class="me-2">왜 이런 코드를 짜게 되는가</span><a href="#왜-이런-코드를-짜게-되는가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>보통 의도치 않게 발생한다. 특히 리스트를 조회한 다음 각 항목의 <strong>연관 관계(relation)</strong>를 하나씩 접근할 때(<code class="language-plaintext highlighter-rouge">order.user.name</code>처럼), 또는 ORM의 <strong>lazy loading</strong>(필요할 때 그때그때 조회)이 관계 접근 시점마다 쿼리를 새로 날린다는 걸 모르고 쓸 때 생긴다.</p>

<h2 id="eager-loading-vs-lazy-loading"><span class="me-2">Eager Loading vs Lazy Loading</span><a href="#eager-loading-vs-lazy-loading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>Lazy Loading (지연 로딩)</strong>: 연관 데이터를 <strong>필요한 시점에 그때그때</strong> 따로 가져오는 방식. 리스트를 순회하며 각 항목의 관계에 접근할 때마다 쿼리가 새로 나가서, 반복문 안에서 쓰면 N+1 문제로 이어진다.</li>
  <li><strong>Eager Loading (즉시 로딩)</strong>: 연관 데이터를 <strong>처음 조회할 때 미리 같이(JOIN으로)</strong> 가져오는 방식. 쿼리 1번으로 끝난다.</li>
</ul>

<div class="language-ts highlighter-rouge"><div class="code-header">
        <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// Lazy — 나중에 order.user 접근할 때마다 추가 쿼리 발생</span>
<span class="kd">const</span> <span class="nx">orders</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">orderRepository</span><span class="p">.</span><span class="nf">find</span><span class="p">();</span>
<span class="nx">orders</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// 이 시점에 추가 쿼리!</span>

<span class="c1">// Eager — 처음 조회할 때 미리 JOIN해서 다 가져옴</span>
<span class="kd">const</span> <span class="nx">orders</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">orderRepository</span><span class="p">.</span><span class="nf">find</span><span class="p">({</span>
  <span class="na">relations</span><span class="p">:</span> <span class="p">{</span> <span class="na">user</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
<span class="p">});</span>
<span class="nx">orders</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// 이미 다 채워져 있음, 추가 쿼리 없음</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>“언제 데이터를 가져오느냐”</strong>의 차이다. N+1 문제는 Lazy 방식이 리스트 안에서 반복적으로 발생할 때 터지고, 그걸 막는 게 Eager Loading이다.</p>

<h2 id="해결-방법-typeorm-예시"><span class="me-2">해결 방법 (TypeORM 예시)</span><a href="#해결-방법-typeorm-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>핵심은 <strong>“N번 나눠서 하지 말고, 한 번에(또는 훨씬 적은 횟수로) 가져오자”</strong>다.</p>

<h3 id="1-repository-api--relations-eager-loading"><span class="me-2">1. Repository API + <code class="language-plaintext highlighter-rouge">relations</code> (Eager Loading)</span><a href="#1-repository-api--relations-eager-loading" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-ts highlighter-rouge"><div class="code-header">
        <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">orders</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">orderRepository</span><span class="p">.</span><span class="nf">find</span><span class="p">({</span>
  <span class="na">relations</span><span class="p">:</span> <span class="p">{</span> <span class="na">user</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
<span class="p">});</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>실제 나가는 쿼리 (JOIN 1번):</strong></p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span>
  <span class="k">order</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="k">order</span><span class="p">.</span><span class="n">userId</span><span class="p">,</span> <span class="k">order</span><span class="p">.</span><span class="n">amount</span><span class="p">,</span>
  <span class="k">user</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="k">user</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="k">user</span><span class="p">.</span><span class="n">email</span>
<span class="k">FROM</span> <span class="n">orders</span> <span class="k">order</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">users</span> <span class="k">user</span> <span class="k">ON</span> <span class="k">user</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="k">order</span><span class="p">.</span><span class="n">userId</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="2-querybuilder로-직접-join"><span class="me-2">2. QueryBuilder로 직접 JOIN</span><a href="#2-querybuilder로-직접-join" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>관계 설정이 복잡하거나 조인 조건을 더 세밀하게 다루고 싶을 때는 QueryBuilder를 직접 쓴다.</p>

<div class="language-ts highlighter-rouge"><div class="code-header">
        <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">orders</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">orderRepository</span>
  <span class="p">.</span><span class="nf">createQueryBuilder</span><span class="p">(</span><span class="dl">'</span><span class="s1">order</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">.</span><span class="nf">leftJoinAndSelect</span><span class="p">(</span><span class="dl">'</span><span class="s1">order.user</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">user</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// "user" 관계를 JOIN해서 같이 SELECT</span>
  <span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="dl">'</span><span class="s1">order.createdAt &gt;= :from</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">from</span><span class="p">:</span> <span class="dl">'</span><span class="s1">2026-01-01</span><span class="dl">'</span> <span class="p">})</span>
  <span class="p">.</span><span class="nf">getMany</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>실제 나가는 쿼리:</strong></p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span>
  <span class="k">order</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">order_id</span><span class="p">,</span> <span class="k">order</span><span class="p">.</span><span class="n">userId</span> <span class="k">AS</span> <span class="n">order_userId</span><span class="p">,</span>
  <span class="k">user</span><span class="p">.</span><span class="n">id</span> <span class="k">AS</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">user</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">user_name</span>
<span class="k">FROM</span> <span class="n">orders</span> <span class="k">order</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">users</span> <span class="k">user</span> <span class="k">ON</span> <span class="k">user</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="k">order</span><span class="p">.</span><span class="n">userId</span>
<span class="k">WHERE</span> <span class="k">order</span><span class="p">.</span><span class="n">createdAt</span> <span class="o">&gt;=</span> <span class="s1">'2026-01-01'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">leftJoinAndSelect</code>가 핵심이다. <code class="language-plaintext highlighter-rouge">leftJoin</code>만 쓰면 조인은 하되 그 결과를 엔티티에 채워주지 않아서(SELECT 절에 넣어주지 않아서), 여전히 <code class="language-plaintext highlighter-rouge">order.user</code>에 접근할 때 추가 쿼리가 나갈 수 있다. <strong><code class="language-plaintext highlighter-rouge">leftJoinAndSelect</code>를 써야 JOIN한 데이터까지 같이 담아준다.</strong></p>

<h3 id="3-in절-배치-조회-join이-힘든-경우"><span class="me-2">3. IN절 배치 조회 (JOIN이 힘든 경우)</span><a href="#3-in절-배치-조회-join이-힘든-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>서로 다른 DB(<a href="/posts/mysql-sharding/">샤딩</a> 환경 등)에 있거나, 관계가 복잡해서 바로 JOIN하기 어려운 경우엔 이 방식을 쓴다.</p>

<div class="language-ts highlighter-rouge"><div class="code-header">
        <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">orders</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">orderRepository</span><span class="p">.</span><span class="nf">find</span><span class="p">();</span> <span class="c1">// 쿼리 1번</span>
<span class="kd">const</span> <span class="nx">userIds</span> <span class="o">=</span> <span class="p">[...</span><span class="k">new</span> <span class="nc">Set</span><span class="p">(</span><span class="nx">orders</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="nx">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">o</span><span class="p">.</span><span class="nx">userId</span><span class="p">))];</span> <span class="c1">// 중복 제거</span>

<span class="kd">const</span> <span class="nx">users</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">userRepository</span><span class="p">.</span><span class="nf">find</span><span class="p">({</span>
  <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="nc">In</span><span class="p">(</span><span class="nx">userIds</span><span class="p">)</span> <span class="p">},</span> <span class="c1">// 쿼리 1번 (WHERE id IN (...))</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">userMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Map</span><span class="p">(</span><span class="nx">users</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="nx">u</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">u</span><span class="p">.</span><span class="nx">id</span><span class="p">,</span> <span class="nx">u</span><span class="p">]));</span>
<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">orders</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="nx">o</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">({</span>
  <span class="p">...</span><span class="nx">o</span><span class="p">,</span>
  <span class="na">user</span><span class="p">:</span> <span class="nx">userMap</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">userId</span><span class="p">),</span>
<span class="p">}));</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>실제 나가는 쿼리 (딱 2번):</strong></p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">users</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>쿼리는 1번에서 2번으로 늘었지만, 데이터를 가져온 뒤 <strong>메모리에서 매칭</strong>하는 방식이라 데이터 양과 상관없이 <strong>항상 쿼리 2번</strong>으로 끝난다.</p>

<h2 id="주의-eager-loading을-항상-쓰면-되는-건-아니다"><span class="me-2">주의: Eager Loading을 항상 쓰면 되는 건 아니다</span><a href="#주의-eager-loading을-항상-쓰면-되는-건-아니다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>관계 데이터가 실제로 안 쓰이는 상황에서도 매번 JOIN해버리면, 필요 없는 데이터까지 계속 가져오게 되어 오히려 손해다. <strong>N+1을 막으려고 무조건 JOIN을 다 걸어두는 것도 정답은 아니고, “이 화면/API에서 진짜로 필요한 관계가 뭔지”를 보고 그때그때 필요한 relation만 로딩하는 게 맞다.</strong></p>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>N+1 문제는 리스트 조회(1번) + 각 항목마다 연관 데이터 추가 조회(N번)로 쿼리가 폭증하는 문제다.</li>
  <li>원인은 대부분 ORM의 lazy loading을 의식하지 못하고 관계에 접근할 때 생긴다.</li>
  <li>해결법은 크게 두 가지: <strong>JOIN으로 한 번에</strong>(<code class="language-plaintext highlighter-rouge">relations</code>, <code class="language-plaintext highlighter-rouge">leftJoinAndSelect</code>) 또는 <strong>IN절로 배치 조회 후 메모리에서 매칭</strong>.</li>
  <li>관계 데이터가 안 쓰이는 곳까지 무조건 JOIN하는 것도 낭비이므로, 실제 필요한 곳에만 선택적으로 적용한다.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mysql/">MySQL</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sql/"
            class="post-tag no-text-decoration"
          >sql</a>
        
          <a
            href="/tags/mysql/"
            class="post-tag no-text-decoration"
          >mysql</a>
        
          <a
            href="/tags/orm/"
            class="post-tag no-text-decoration"
          >orm</a>
        
          <a
            href="/tags/typeorm/"
            class="post-tag no-text-decoration"
          >typeorm</a>
        
          <a
            href="/tags/n-1/"
            class="post-tag no-text-decoration"
          >n+1</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recent Update</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-like-fulltext/">LIKE 검색과 인덱스 한계, 그리고 FULLTEXT 인덱스</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-explain-type/">EXPLAIN 결과 읽는 법 - type 컬럼과 옵티마이저</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pagination-offset-vs-cursor/">페이지네이션 - OFFSET vs Cursor 기반</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/orm-n-plus-one/">N+1 문제</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-sharding/">MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/explain/">explain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-api/">open-api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shopee/">shopee</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typeorm/">typeorm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/pagination-offset-vs-cursor/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788160500"
  data-df="YYYY/MM/DD"
  
>
  2026/08/31
</time>

              <h4 class="pt-0 my-2">페이지네이션 - OFFSET vs Cursor 기반</h4>
              <div class="text-muted">
                <p>OFFSET 기반과 Cursor 기반 페이지네이션의 차이, 성능 문제, TypeORM 예시와 복합 정렬 기준 커서 만드는 법까지 정리한다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/sql-join/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788152100"
  data-df="YYYY/MM/DD"
  
>
  2026/08/31
</time>

              <h4 class="pt-0 my-2">SQL - JOIN (INNER JOIN vs LEFT JOIN)</h4>
              <div class="text-muted">
                <p>INNER JOIN과 LEFT JOIN의 차이를 예제 쿼리로 정리한다. 주문 0건 유저도 포함해서 조회하는 방법.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/sql-execution-order/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788151800"
  data-df="YYYY/MM/DD"
  
>
  2026/08/31
</time>

              <h4 class="pt-0 my-2">SQL 실행 순서 - WHERE vs HAVING</h4>
              <div class="text-muted">
                <p>WHERE와 HAVING의 역할 차이, SQL 실행 순서(FROM~ORDER BY)를 예제 쿼리로 정리한다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/mysql-sharding/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기</p>
    </a>
  

  
    <a
      href="/posts/pagination-offset-vs-cursor/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>페이지네이션 - OFFSET vs Cursor 기반</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="">Sooyoung Choi</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) license by the author."
      >Some rights reserved</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/explain/">explain</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-api/">open-api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shopee/">shopee</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typeorm/">typeorm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/ko.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





  <!-- PWA -->
  

  <!-- Web Analytics -->
  



    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

