<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="환경변수 관리: Parameter Store, Secrets Manager, GitHub Actions" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="여러 대의 서버에 배포할 때 환경변수를 서버마다 관리하지 않고, AWS Parameter Store/Secrets Manager와 GitHub Actions로 중앙에서 관리하는 방법을 정리한다." />
<meta name="twitter:description" property="og:description" content="여러 대의 서버에 배포할 때 환경변수를 서버마다 관리하지 않고, AWS Parameter Store/Secrets Manager와 GitHub Actions로 중앙에서 관리하는 방법을 정리한다." />
<link rel="canonical" href="https://choisooyoung-dev.github.io/posts/env-variable-management/" />
<meta property="og:url" content="https://choisooyoung-dev.github.io/posts/env-variable-management/" />
<meta property="og:site_name" content="Soo Dev Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-09-14T10:00:00+09:00" />
<meta property="article:modified_time" content="2026-09-14T10:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="환경변수 관리: Parameter Store, Secrets Manager, GitHub Actions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-14T10:00:00+09:00","datePublished":"2026-09-14T10:00:00+09:00","description":"여러 대의 서버에 배포할 때 환경변수를 서버마다 관리하지 않고, AWS Parameter Store/Secrets Manager와 GitHub Actions로 중앙에서 관리하는 방법을 정리한다.","headline":"환경변수 관리: Parameter Store, Secrets Manager, GitHub Actions","mainEntityOfPage":{"@type":"WebPage","@id":"https://choisooyoung-dev.github.io/posts/env-variable-management/"},"url":"https://choisooyoung-dev.github.io/posts/env-variable-management/"}</script>
<!-- End Jekyll SEO tag -->


  <title>환경변수 관리: Parameter Store, Secrets Manager, GitHub Actions | Soo Dev Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Soo Dev Log">
<meta name="application-name" content="Soo Dev Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center" style="padding-left: 1.5rem; padding-right: 1.5rem; margin-top: 5.5rem;">
    <a href="/" id="avatar" class="rounded-circle mx-auto" style="margin-left:auto; margin-right:auto;"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Soo Dev Log</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>

    <!-- GitHub / 이메일 아이콘: 제목 바로 아래, 검색창 위 -->
    <div class="d-flex justify-content-center align-items-center" style="gap: 1rem; margin-top: 0.75rem;">
      
        <a
          href="https://github.com/choisooyoung-dev"
          aria-label="github"
          target="_blank"
          rel="noopener noreferrer"
          class="text-muted"
        >
          <i class="fab fa-github fa-lg"></i>
        </a>
      

      
        <span style="position: relative; display: inline-block;">
          <button
            type="button"
            id="email-btn"
            aria-label="email"
            data-email="sooyoung.choi.dev@gmail.com"
            class="text-muted"
            style="padding: 0; margin: 0; border: none; background: none; font: inherit; vertical-align: middle;"
          >
            <i class="fas fa-envelope fa-lg"></i>
          </button>
          <span
            id="email-tooltip"
            style="
              display: none;
              position: absolute;
              top: 130%;
              left: 50%;
              transform: translateX(-50%);
              white-space: nowrap;
              background: var(--tb-bg, #333);
              color: #fff;
              padding: 0.25rem 0.6rem;
              border-radius: 0.375rem;
              font-size: 0.7rem;
              z-index: 10;
            "
          ></span>
        </span>
      
    </div>
  </header>
  <!-- .profile-wrapper -->

  
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var btn = document.getElementById('email-btn');
        var tip = document.getElementById('email-tooltip');
        if (!btn || !tip) return;

        var email = btn.getAttribute('data-email');
        var hideTimer;

        function showTip(text) {
          tip.textContent = text;
          tip.style.display = 'block';
          clearTimeout(hideTimer);
          hideTimer = setTimeout(function () {
            tip.style.display = 'none';
          }, 1800);
        }

        function fallbackCopy(text) {
          var ta = document.createElement('textarea');
          ta.value = text;
          ta.style.position = 'fixed';
          ta.style.opacity = '0';
          document.body.appendChild(ta);
          ta.focus();
          ta.select();
          try {
            document.execCommand('copy');
          } catch (e) {
            // 복사 실패해도 툴팁으로 주소는 이미 보여주고 있으니 무시
          }
          document.body.removeChild(ta);
        }

        btn.addEventListener('click', function () {
          if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText(email).then(
              function () {
                showTip(email + '(복사완료)');
              },
              function () {
                fallbackCopy(email);
                showTip(email + '(복사완료)');
              }
            );
          } else {
            fallbackCopy(email);
            showTip(email + '(복사완료)');
          }
        });

        btn.addEventListener('mouseenter', function () {
          tip.textContent = email;
          tip.style.display = 'block';
        });
        btn.addEventListener('mouseleave', function () {
          clearTimeout(hideTimer);
          tip.style.display = 'none';
        });
      });
    </script>
  

  <!-- 검색창: topbar에서 이쪽으로 옮김. nav-item(HOME 등)과 좌우 폭 + 높이를 맞춤 -->
  <div class="w-100 mb-3" style="padding-left: 1.5rem; padding-right: 1.5rem;">
    <search id="search" class="d-flex align-items-center w-100" style="margin-right: 0 !important; max-width: none !important; height: 41px; min-height: 41px; max-height: 41px; box-sizing: border-box; overflow: hidden;">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
        style="height: 100%; min-height: 0; padding-top: 0; padding-bottom: 0; box-sizing: border-box;"
      >
    </search>
  </div>

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tabs/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <!-- breadcrumb 완전히 제거함. post 페이지는 제목 옆 "<" 뒤로가기 버튼을 사용함 (_layouts/post.html 참고) -->

    <!-- 데스크탑용 사이드바 접기/펼치기 버튼 (모바일 전용 sidebar-trigger와는 별개) -->
    <button type="button" id="sidebar-collapse-toggle" class="btn btn-link" aria-label="Toggle sidebar">
      <i class="fas fa-angles-left"></i>
    </button>

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>
  </div>
</header>

<!--
  검색창(search-trigger / search / search-input / search-cancel)은
  sidebar.html로 옮겨졌습니다. JS는 id로 엘리먼트를 찾기 때문에
  DOM 상 위치가 바뀌어도 정상 동작합니다.
-->
<div id="search-trigger" class="d-none" aria-hidden="true"></div>
<button type="button" class="btn btn-link text-decoration-none d-none" id="search-cancel" aria-hidden="true">취소</button>

<!-- 본문 복사 차단 (코드블록 내부는 예외 — 복사 버튼 + 직접 드래그 복사 둘 다 허용) -->
<script>
  document.addEventListener('copy', function (e) {
    var target = e.target;
    if (target && target.closest && target.closest('pre, code, .highlight')) {
      return; // 코드블록 안이면 그대로 복사 허용
    }
    e.preventDefault();
  });
</script>

<!-- 데스크탑 사이드바 접기/펼치기: 상태는 localStorage에 저장해서 새로고침해도 유지 -->
<script>
  (function () {
    var STORAGE_KEY = 'sidebarCollapsed';
    var btn = document.getElementById('sidebar-collapse-toggle');
    if (!btn) return;

    var icon = btn.querySelector('i');

    function applyState(collapsed) {
      document.body.classList.toggle('sidebar-collapsed', collapsed);
      if (icon) {
        icon.classList.toggle('fa-angles-left', !collapsed);
        icon.classList.toggle('fa-angles-right', collapsed);
      }
    }

    var saved = localStorage.getItem(STORAGE_KEY) === '1';
    applyState(saved);

    btn.addEventListener('click', function () {
      var next = !document.body.classList.contains('sidebar-collapsed');
      applyState(next);
      localStorage.setItem(STORAGE_KEY, next ? '1' : '0');
    });
  })();
</script>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip class="d-flex align-items-center">
      <a href="javascript:history.back()" aria-label="back" class="me-2 text-muted" style="text-decoration:none;">
        <i class="fas fa-arrow-left"></i>
      </a>
      환경변수 관리: Parameter Store, Secrets Manager, GitHub Actions
    </h1>
    
      <p class="post-desc fw-light mb-4">여러 대의 서버에 배포할 때 환경변수를 서버마다 관리하지 않고, AWS Parameter Store/Secrets Manager와 GitHub Actions로 중앙에서 관리하는 방법을 정리한다.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1789347600"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/09/14
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Sooyoung Choi</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1460 단어"
>읽는 시간
     <em>8분</em>
</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>동일한 프로젝트를 여러 서버에 배포할 때, 서버마다 환경변수 파일을 만들어 넣고 값이 바뀔 때마다 하나씩 수정해야 할까? 서버가 한두 대면 버틸 만하지만, 서버가 늘어날수록 이 방식은 관리 비용이 커진다. 이 문제를 어떻게 풀 수 있는지 EC2 배포, GitHub Actions 배포, 그리고 둘을 조합한 상황 순으로 정리한다.</p>

<h2 id="1-ec2-배포-상황-parameter-store--secrets-manager"><span class="me-2">1. EC2 배포 상황: Parameter Store / Secrets Manager</span><a href="#1-ec2-배포-상황-parameter-store--secrets-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>AWS의 <strong>Parameter Store</strong>나 <strong>Secrets Manager</strong>를 쓰면 환경변수를 한 곳에만 등록해두고, 각 EC2가 필요할 때 조회해가는 구조를 만들 수 있다.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>EC2 → "환경변수 주세요" → AWS

     Parameter Store / Secrets Manager
              ↓
     ┌────────┼────────┐
     ↓        ↓         ↓
    EC2      EC2       EC2
</pre></td></tr></tbody></table></code></div></div>

<p>예를 들어 EC2가 5대여도 <code class="language-plaintext highlighter-rouge">DATABASE_URL</code>, <code class="language-plaintext highlighter-rouge">JWT_SECRET</code> 같은 값을 AWS에 한 번만 등록한다. 각 EC2에는 이 값을 읽을 수 있는 권한(IAM Role)만 부여한다. 그러면 서버를 한 대 추가하더라도 사람이 환경변수를 다시 입력할 필요 없이, AWS에서 동일한 값을 가져오게 만들 수 있다.</p>

<h3 id="1-1-parameter-store와-secrets-manager-차이"><span class="me-2">1-1. Parameter Store와 Secrets Manager 차이</span><a href="#1-1-parameter-store와-secrets-manager-차이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th> </th>
      <th>Parameter Store (중앙 환경변수 저장소)</th>
      <th>Secrets Manager (보안 기능)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>DB 비밀번호</td>
      <td>O</td>
      <td>O</td>
    </tr>
    <tr>
      <td>API Key</td>
      <td>O</td>
      <td>O</td>
    </tr>
    <tr>
      <td>일반 설정값 저장</td>
      <td>적합</td>
      <td>굳이(민감 정보 관리를 위해 만들어진 기능)</td>
    </tr>
    <tr>
      <td>Secret 자동 Rotation</td>
      <td>제한적</td>
      <td>강함</td>
    </tr>
    <tr>
      <td>비용</td>
      <td>저렴 / 일부 무료</td>
      <td>상대적으로 비쌈</td>
    </tr>
  </tbody>
</table></div>

<p>둘 다 DB 비밀번호나 API Key 같은 값을 저장할 수 있지만, 성격이 다르다. Parameter Store는 일반 설정값을 포함해 넓게 쓰는 중앙 저장소에 가깝고, Secrets Manager는 민감 정보 보호에 특화된 기능(자동 Rotation, 세밀한 접근 제어 등)을 제공하는 대신 비용이 더 든다.</p>

<h3 id="1-2-secrets-manager의-자동-rotation"><span class="me-2">1-2. Secrets Manager의 자동 Rotation</span><a href="#1-2-secrets-manager의-자동-rotation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Rotation은 쉽게 말해 비밀번호를 주기적으로 자동 변경하는 기능이다. 애플리케이션이 Secrets Manager에서 항상 최신 비밀번호를 가져오는 구조라면, 개발자가 비밀번호를 직접 관리할 필요가 줄어든다.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>Secrets Manager
   DB_PASSWORD
        │
        │ 30일 경과
        ↓
   새 비밀번호 생성
        ↓
   실제 DB 비밀번호 변경
        ↓
   Secrets Manager에 새 비밀번호 저장
</pre></td></tr></tbody></table></code></div></div>

<p>Parameter Store는 이런 Secret lifecycle 관리 기능이 Secrets Manager만큼 전문적이지는 않다. 그래서 실무에서는 “일반 설정값은 Parameter Store, 진짜 민감한 비밀값이면서 주기적 교체가 필요하면 Secrets Manager”로 나누어 쓰는 경우가 많다.</p>

<h2 id="2-github-actions-배포-상황-github-secrets"><span class="me-2">2. GitHub Actions 배포 상황: GitHub Secrets</span><a href="#2-github-actions-배포-상황-github-secrets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CI/CD 파이프라인으로 배포한다면 GitHub Secrets에 환경변수를 저장하고, GitHub Actions가 배포 과정에서 이 값을 EC2에 전달하는 방식도 있다.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>GitHub Actions → "환경변수 여기 있어" → EC2

  GitHub Secrets
        ↓
  GitHub Actions
        ↓
  ┌─────┼─────┐
  ↓     ↓      ↓
 EC2   EC2    EC2
</pre></td></tr></tbody></table></code></div></div>

<p>GitHub Secrets에 환경변수를 한 번 등록해두면, GitHub Actions로 배포할 때 아래처럼 순차적으로 각 서버에 값을 전달할 수 있다.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>코드 빌드
   ↓
EC2 1에 배포 + 환경변수 전달
   ↓
EC2 2에 배포 + 환경변수 전달
   ↓
EC2 3에 배포 + 환경변수 전달
</pre></td></tr></tbody></table></code></div></div>

<p>다만 이 방식에는 GitHub Actions가 환경변수를 EC2에 “어떻게” 전달할지 구체적인 방법이 필요하다는 전제가 붙는다. 예를 들어 서버의 <code class="language-plaintext highlighter-rouge">.env</code> 파일을 Actions가 SSH로 접속해 생성하거나, PM2/Docker 실행 시점에 환경변수를 주입하는 식이다. 즉 전달 방식 자체를 파이프라인 안에 직접 구현해야 한다.</p>

<h2 id="3-github-actions--ec2-여러-대-배포-상황-역할-분리"><span class="me-2">3. GitHub Actions + EC2 여러 대 배포 상황: 역할 분리</span><a href="#3-github-actions--ec2-여러-대-배포-상황-역할-분리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>앞의 두 방식을 조합하면 좀 더 깔끔한 구조를 만들 수 있다. <strong>GitHub Actions는 배포만 담당</strong>하고, <strong>Parameter Store는 환경변수 관리만 담당</strong>하도록 역할을 나누는 것이다.</p>

<div class="language-text highlighter-rouge"><div class="code-header">
        <span data-label-text="Text"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>GitHub Actions
      │
      │ 배포만 담당
      ↓
 EC2  EC2  EC2
      │
      │ 환경변수 조회
      ↓
AWS Parameter Store
</pre></td></tr></tbody></table></code></div></div>

<p>이렇게 하면 GitHub Actions(그리고 GitHub Secrets)에 DB 비밀번호 같은 운영 Secret을 잔뜩 넣어둘 필요가 없다. GitHub Actions는 “배포”라는 한 가지 책임만 지고, 각 EC2는 시작 시점(또는 실행 시점)에 IAM Role 권한으로 Parameter Store에서 필요한 값을 직접 조회한다. EC2가 추가되어도 해당 인스턴스에 동일한 IAM Role만 붙여주면, 별도 설정 없이 같은 환경변수를 가져올 수 있다.</p>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>서버가 여러 대일수록 환경변수를 서버마다 따로 관리하는 방식은 확장성이 떨어진다.</li>
  <li><strong>Parameter Store</strong>는 일반 설정값까지 폭넓게 담는 중앙 저장소, <strong>Secrets Manager</strong>는 자동 Rotation 등 보안에 특화된 기능을 제공하는 대신 비용이 더 크다.</li>
  <li>GitHub Actions로 배포한다면 GitHub Secrets에 값을 두고 Actions가 각 서버에 전달할 수 있지만, 전달 방법을 파이프라인에서 직접 구현해야 한다.</li>
  <li>규모가 커지면 <strong>GitHub Actions는 배포, Parameter Store는 환경변수 관리</strong>로 책임을 분리하는 편이 운영 Secret 노출 범위를 줄이고, 서버 확장에도 대응하기 쉽다.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ci-cd/">CI/CD</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/aws/"
            class="post-tag no-text-decoration"
          >aws</a>
        
          <a
            href="/tags/parameter-store/"
            class="post-tag no-text-decoration"
          >parameter-store</a>
        
          <a
            href="/tags/secrets-manager/"
            class="post-tag no-text-decoration"
          >secrets-manager</a>
        
          <a
            href="/tags/github-actions/"
            class="post-tag no-text-decoration"
          >github-actions</a>
        
          <a
            href="/tags/env/"
            class="post-tag no-text-decoration"
          >env</a>
        
          <a
            href="/tags/ci-cd/"
            class="post-tag no-text-decoration"
          >ci-cd</a>
        
          <a
            href="/tags/ec2/"
            class="post-tag no-text-decoration"
          >ec2</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recent Update</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/env-variable-management/">환경변수 관리: Parameter Store, Secrets Manager, GitHub Actions</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/git-practice-02-staging/">Git 실습 2: staging 영역과 status 두 글자 읽기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/git-practice-03-stash-fast-forward/">Git 실습 3: stash와 fast-forward 병합</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/git-practice-01-status-first-commit/">Git 실습 1: 저장소 초기화와 첫 커밋</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-innodb-buffer-pool/">InnoDB Buffer Pool</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typeorm/">typeorm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/add/">add</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/commit/">commit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/diff/">diff</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/explain/">explain</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/git-practice-03-stash-fast-forward/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>Git 실습 3: stash와 fast-forward 병합</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="다음 글">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="">Sooyoung Choi</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) license by the author."
      >Some rights reserved</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/typeorm/">typeorm</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/add/">add</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/commit/">commit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/diff/">diff</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/explain/">explain</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/ko.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





  <!-- PWA -->
  

  <!-- Web Analytics -->
  



    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

