<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MySQL 클러스터드 인덱스 · 커버링 인덱스 · 복합 인덱스" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="클러스터드 인덱스, 커버링 인덱스, 복합 인덱스의 컬럼 순서(카디널리티)까지 EXPLAIN 예제와 함께 정리한다." />
<meta name="twitter:description" property="og:description" content="클러스터드 인덱스, 커버링 인덱스, 복합 인덱스의 컬럼 순서(카디널리티)까지 EXPLAIN 예제와 함께 정리한다." />
<link rel="canonical" href="https://choisooyoung-dev.github.io/posts/mysql-clustered-covering-index/" />
<meta property="og:url" content="https://choisooyoung-dev.github.io/posts/mysql-clustered-covering-index/" />
<meta property="og:site_name" content="Soo Dev Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-25T14:00:00+09:00" />
<meta property="article:modified_time" content="2026-08-25T14:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MySQL 클러스터드 인덱스 · 커버링 인덱스 · 복합 인덱스" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-25T14:00:00+09:00","datePublished":"2026-08-25T14:00:00+09:00","description":"클러스터드 인덱스, 커버링 인덱스, 복합 인덱스의 컬럼 순서(카디널리티)까지 EXPLAIN 예제와 함께 정리한다.","headline":"MySQL 클러스터드 인덱스 · 커버링 인덱스 · 복합 인덱스","mainEntityOfPage":{"@type":"WebPage","@id":"https://choisooyoung-dev.github.io/posts/mysql-clustered-covering-index/"},"url":"https://choisooyoung-dev.github.io/posts/mysql-clustered-covering-index/"}</script>
<!-- End Jekyll SEO tag -->


  <title>MySQL 클러스터드 인덱스 · 커버링 인덱스 · 복합 인덱스 | Soo Dev Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Soo Dev Log">
<meta name="application-name" content="Soo Dev Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center" style="padding-left: 1.5rem; padding-right: 1.5rem; margin-top: 5.5rem;">
    <a href="/" id="avatar" class="rounded-circle mx-auto" style="margin-left:auto; margin-right:auto;"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Soo Dev Log</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <!-- 검색창: topbar에서 이쪽으로 옮김. nav-item(HOME 등)과 좌우 폭 + 높이를 맞춤 -->
  <div class="w-100 mb-3" style="padding-left: 1.5rem; padding-right: 1.5rem;">
    <search id="search" class="d-flex align-items-center w-100" style="margin-right: 0 !important; max-width: none !important; height: 41px; min-height: 41px; max-height: 41px; box-sizing: border-box; overflow: hidden;">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
        style="height: 100%; min-height: 0; padding-top: 0; padding-bottom: 0; box-sizing: border-box;"
      >
    </search>
  </div>

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tabs/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <!-- breadcrumb 완전히 제거함. post 페이지는 제목 옆 "<" 뒤로가기 버튼을 사용함 (_layouts/post.html 참고) -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>
  </div>
</header>

<!--
  검색창(search-trigger / search / search-input / search-cancel)은
  sidebar.html로 옮겨졌습니다. JS는 id로 엘리먼트를 찾기 때문에
  DOM 상 위치가 바뀌어도 정상 동작합니다.
-->
<div id="search-trigger" class="d-none" aria-hidden="true"></div>
<button type="button" class="btn btn-link text-decoration-none d-none" id="search-cancel" aria-hidden="true">취소</button>

<!-- 본문 복사 차단 (코드블록 내부는 예외 — 복사 버튼 + 직접 드래그 복사 둘 다 허용) -->
<script>
  document.addEventListener('copy', function (e) {
    var target = e.target;
    if (target && target.closest && target.closest('pre, code, .highlight')) {
      return; // 코드블록 안이면 그대로 복사 허용
    }
    e.preventDefault();
  });
</script>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip class="d-flex align-items-center">
      <a href="javascript:history.back()" aria-label="back" class="me-2 text-muted" style="text-decoration:none;">
        <i class="fas fa-arrow-left"></i>
      </a>
      MySQL 클러스터드 인덱스 · 커버링 인덱스 · 복합 인덱스
    </h1>
    
      <p class="post-desc fw-light mb-4">클러스터드 인덱스, 커버링 인덱스, 복합 인덱스의 컬럼 순서(카디널리티)까지 EXPLAIN 예제와 함께 정리한다.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1787634000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/08/25
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Sooyoung Choi</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1721 단어"
>읽는 시간
     <em>9분</em>
</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>지난 글(<a href="/posts/mysql-index-btree/">MySQL 인덱스 자료구조 - B+Tree</a>)에 이어서, 인덱스의 종류와 복합 인덱스 설계 방법을 정리한다.</p>

<h2 id="클러스터드-인덱스-clustered-index--pk-인덱스"><span class="me-2">클러스터드 인덱스 (Clustered Index) = PK 인덱스</span><a href="#클러스터드-인덱스-clustered-index--pk-인덱스" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>InnoDB는 <strong>PK로 만든 인덱스가 있으면, 테이블의 실제 데이터(Row) 자체가 그 B+Tree의 리프 노드에 저장된다.</strong> 이걸 클러스터드 인덱스라고 부른다.</p>

<ul>
  <li><strong>PK로 조회할 때</strong>: B+Tree를 타고 내려가서 리프 노드에 도착하면, 그 자리에 <strong>바로 실제 데이터가 있다.</strong> 한 번에 끝난다.</li>
  <li><strong>PK가 아닌 걸로 조회할 때</strong> (유니크 인덱스 등, = <strong>세컨더리 인덱스</strong>): 이 인덱스의 B+Tree 리프에는 실제 데이터가 아니라 <strong>PK 값</strong>만 저장되어 있다.
    <ol>
      <li>세컨더리 인덱스를 타고 내려가 리프에서 PK를 찾는다.</li>
      <li>그 PK로 다시 클러스터드 인덱스(PK 인덱스)를 타고 내려가서 진짜 데이터를 찾는다.
        <ul>
          <li>이 2번째 단계를 <strong>“back to table lookup”</strong> 이라고 부른다. 조회를 두 번 하는 셈이라 PK로 직접 조회하는 것보다 느리다.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h2 id="커버링-인덱스-covering-index"><span class="me-2">커버링 인덱스 (Covering Index)</span><a href="#커버링-인덱스-covering-index" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>PK가 아닌 컬럼으로 조회하면 원래는 세컨더리 인덱스 → back to table lookup까지 거쳐야 한다. 그런데 <strong><code class="language-plaintext highlighter-rouge">SELECT</code>하는 컬럼이 전부 그 세컨더리 인덱스에 이미 포함된 값이라면?</strong></p>

<p>→ <strong>클러스터드 인덱스까지 갈 필요 없이, 세컨더리 인덱스만 보고 바로 조회가 끝난다.</strong> 이런 상태를 “<strong>인덱스가 쿼리를 커버한다(covering)</strong>“고 하고, 이 인덱스를 커버링 인덱스라고 부른다.</p>

<blockquote>
  <p><strong>EX)</strong> <code class="language-plaintext highlighter-rouge">order_num</code>, <code class="language-plaintext highlighter-rouge">status</code> 두 컬럼으로 복합 인덱스가 걸려 있다고 하면</p>

  <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="n">order_num</span><span class="p">,</span> <span class="n">status</span>
<span class="k">FROM</span> <span class="n">discount_order</span>
<span class="k">WHERE</span> <span class="n">order_num</span> <span class="o">=</span> <span class="s1">'20250825-0000213'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>  </div>

  <p><code class="language-plaintext highlighter-rouge">SELECT</code>하는 컬럼(<code class="language-plaintext highlighter-rouge">order_num</code>, <code class="language-plaintext highlighter-rouge">status</code>)이 전부 인덱스에 포함되어 있으므로, back to table lookup 없이 인덱스만으로 끝난다.</p>
</blockquote>

<h3 id="explain으로-확인하기"><span class="me-2"><code class="language-plaintext highlighter-rouge">EXPLAIN</code>으로 확인하기</span><a href="#explain으로-확인하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="k">EXPLAIN</span>
<span class="k">SELECT</span> <span class="n">order_num</span><span class="p">,</span> <span class="n">status</span>
<span class="k">FROM</span> <span class="n">discount_order</span>
<span class="k">WHERE</span> <span class="n">order_num</span> <span class="o">=</span> <span class="s1">'20250825-0000213'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>id</th>
      <th>select_type</th>
      <th>table</th>
      <th>type</th>
      <th>possible_keys</th>
      <th>key</th>
      <th>key_len</th>
      <th>ref</th>
      <th>rows</th>
      <th>Extra</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>SIMPLE</td>
      <td>discount_order</td>
      <td>ref</td>
      <td>idx_order_status</td>
      <td>idx_order_status</td>
      <td>42</td>
      <td>const</td>
      <td>1</td>
      <td><strong>Using index</strong></td>
    </tr>
  </tbody>
</table></div>

<p><code class="language-plaintext highlighter-rouge">Extra</code> 컬럼에 <strong><code class="language-plaintext highlighter-rouge">Using index</code></strong>가 찍히면 커버링 인덱스로 처리됐다는 뜻이다. 만약 <code class="language-plaintext highlighter-rouge">SELECT *</code>로 바꾸거나, 인덱스에 없는 컬럼을 하나라도 조회하면 이 값이 사라지고 대신 실제 데이터를 찾으러 가는 과정(back to table lookup)이 추가된다.</p>

<blockquote>
  <p>참고로 <code class="language-plaintext highlighter-rouge">Extra</code>에 <code class="language-plaintext highlighter-rouge">Using index condition</code>이 찍히는 경우도 있는데, 이건 커버링과는 다르게 <strong>인덱스로 조건은 걸러내지만 최종적으로는 테이블(클러스터드 인덱스)까지 가서 데이터를 가져오는 경우</strong>다. 순수하게 인덱스만으로 끝나는 건 <code class="language-plaintext highlighter-rouge">Using index</code>뿐이다.</p>
</blockquote>

<h3 id="실무에서-select-를-지양하는-이유"><span class="me-2">실무에서 <code class="language-plaintext highlighter-rouge">SELECT *</code>를 지양하는 이유</span><a href="#실무에서-select-를-지양하는-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>필요 없는 데이터까지 네트워크로 전송</strong>하게 된다. (컬럼이 많을수록, 행이 많을수록 낭비가 커짐)</li>
  <li><strong>커버링 인덱스로 최적화될 기회를 날린다.</strong> 필요한 컬럼만 명시했다면 인덱스만으로 끝났을 조회가, <code class="language-plaintext highlighter-rouge">*</code> 때문에 인덱스에 없는 컬럼까지 필요해져서 back to table lookup이 강제로 발생한다.</li>
</ol>

<h2 id="복합-인덱스-composite-index"><span class="me-2">복합 인덱스 (Composite Index)</span><a href="#복합-인덱스-composite-index" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>여러 컬럼을 묶어서 만드는 인덱스. <code class="language-plaintext highlighter-rouge">INDEX (userId, createdAt)</code>처럼 두 개 이상의 컬럼을 하나의 인덱스로 만든다.</p>

<h2 id="카디널리티-cardinality"><span class="me-2">카디널리티 (Cardinality)</span><a href="#카디널리티-cardinality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>한 컬럼에 서로 다른 값이 몇 종류나 있는지</strong>를 나타내는 지표.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">status</code> (예: <code class="language-plaintext highlighter-rouge">enum('pending','done','cancelled')</code>) → 값의 종류가 몇 개 안 됨 → <strong>카디널리티 낮음</strong></li>
  <li><code class="language-plaintext highlighter-rouge">userId</code> → 사용자마다 거의 다 다른 값 → <strong>카디널리티 높음</strong></li>
</ul>

<p>카디널리티가 높을수록, 그 컬럼으로 조건을 걸었을 때 후보군이 확 줄어든다 (= 검색이 잘 좁혀진다).</p>

<h2 id="복합-인덱스의-컬럼-순서"><span class="me-2">복합 인덱스의 컬럼 순서</span><a href="#복합-인덱스의-컬럼-순서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>원칙: <strong>동등 비교(<code class="language-plaintext highlighter-rouge">=</code>) 컬럼을 먼저, 범위 비교(<code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">BETWEEN</code> 등) 컬럼을 뒤에.</strong> 그리고 그중에서도 <strong>카디널리티가 높은(잘 좁혀주는) 컬럼을 앞에 둔다.</strong></p>

<blockquote>
  <p><strong>EX)</strong></p>
  <div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">WHERE</span> <span class="n">userId</span> <span class="o">=</span> <span class="mi">5</span> <span class="k">AND</span> <span class="n">createdAt</span> <span class="o">&gt;</span> <span class="s1">'2026-09-01'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div>  </div>
  <p><code class="language-plaintext highlighter-rouge">userId</code>는 <code class="language-plaintext highlighter-rouge">=</code>(동등 비교, 카디널리티 높음), <code class="language-plaintext highlighter-rouge">createdAt</code>은 <code class="language-plaintext highlighter-rouge">&gt;</code>(범위 비교) → <strong>인덱스는 <code class="language-plaintext highlighter-rouge">(userId, createdAt)</code> 순서로 만든다.</strong></p>
</blockquote>

<h3 id="userid-createdat-순서로-만들면"><span class="me-2"><code class="language-plaintext highlighter-rouge">(userId, createdAt)</code> 순서로 만들면</span><a href="#userid-createdat-순서로-만들면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">userId</code>로 먼저 크게 좁힌 다음, 그 안에서만 <code class="language-plaintext highlighter-rouge">createdAt</code>이 정렬되어 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>                    [ Root: userId 기준 분기 ]
                    /         |          \
              userId=3     userId=5    userId=7
                 |             |            |
           (그 안에서 createdAt 순서 정렬)
                 |             |            |
           2026-08-01    2026-07-01    2026-08-01
           2026-08-10    2026-07-15    2026-08-04
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">userId = 5</code>로 검색하면 트리 한 번에 해당 그룹으로 바로 이동하고, 그 안에서 <code class="language-plaintext highlighter-rouge">createdAt</code>도 이미 정렬돼 있어서 범위 조건까지 한 번에 빠르게 훑을 수 있다.</p>

<h3 id="반대로-createdat-userid-순서로-만들면"><span class="me-2">반대로 <code class="language-plaintext highlighter-rouge">(createdAt, userId)</code> 순서로 만들면?</span><a href="#반대로-createdat-userid-순서로-만들면" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">createdAt</code>(범위 비교 컬럼)이 먼저 오면, <code class="language-plaintext highlighter-rouge">userId = 5</code> 조건이 있어도 <strong>날짜별로 흩어진 모든 그룹을 다 헤집고 다녀야</strong> <code class="language-plaintext highlighter-rouge">userId = 5</code>인 행들을 모을 수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>        [ Root: createdAt 기준 분기 ]
        /      |      |      |    ...    |      \
   07-01   07-02   07-04   07-05  ...  07-28   07-31
     |        |       |       |            |
  (그 안에서 userId 값들이 순서 없이 흩어져 있음)
     |
  userId: 3, 7, 8, ...
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">userId = 5</code>인 행이 여러 날짜에 걸쳐 흩어져 있으므로, 거의 모든 리프를 다 확인해야 한다. → <strong>인덱스를 걸어놨는데도 사실상 전체 스캔에 가깝게 동작한다.</strong></p>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>클러스터드 인덱스</strong>(PK): 리프에 실제 데이터가 있다. PK 조회가 제일 빠른 이유.</li>
  <li><strong>세컨더리 인덱스</strong>: 리프에 PK만 있어서, 데이터를 찾으려면 PK로 한 번 더 조회(back to table lookup)해야 한다.</li>
  <li><strong>커버링 인덱스</strong>: <code class="language-plaintext highlighter-rouge">SELECT</code> 컬럼이 전부 인덱스에 있으면 back to table lookup 없이 인덱스만으로 끝난다 (<code class="language-plaintext highlighter-rouge">Extra: Using index</code>).</li>
  <li><code class="language-plaintext highlighter-rouge">SELECT *</code>는 네트워크 낭비 + 커버링 인덱스 기회 상실이라는 두 가지 이유로 지양한다.</li>
  <li><strong>복합 인덱스</strong>는 <code class="language-plaintext highlighter-rouge">(동등 비교 컬럼, 범위 비교 컬럼)</code> 순서로, 그중에서도 <strong>카디널리티 높은 컬럼을 앞에</strong> 두는 게 원칙이다. 순서가 뒤바뀌면 인덱스가 있어도 사실상 못 쓰는 것과 비슷해질 수 있다.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mysql/">MySQL</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sql/"
            class="post-tag no-text-decoration"
          >sql</a>
        
          <a
            href="/tags/mysql/"
            class="post-tag no-text-decoration"
          >mysql</a>
        
          <a
            href="/tags/index/"
            class="post-tag no-text-decoration"
          >index</a>
        
          <a
            href="/tags/btree/"
            class="post-tag no-text-decoration"
          >btree</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recent Update</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-sharding/">MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-partitioning/">MySQL 파티셔닝(Partitioning) - 한 서버에서 테이블 쪼개기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-charset-collation/">MySQL 문자셋(Character Set)과 Collation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-slow-query-log/">MySQL 슬로우 쿼리 로그(Slow Query Log)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sql-in-exists/">SQL - IN vs EXISTS, 그리고 GROUP BY와 SELECT의 관계</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-api/">open-api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shopee/">shopee</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/charset/">charset</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/collation/">collation</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/mysql-index-btree/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1787628300"
  data-df="YYYY/MM/DD"
  
>
  2026/08/25
</time>

              <h4 class="pt-0 my-2">MySQL 인덱스 자료구조 - B+Tree</h4>
              <div class="text-muted">
                <p>MySQL 인덱스의 실체인 B+Tree 자료구조를 B-Tree와 비교하고, WHERE/ORDER BY와의 관계를 정리한다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/sql-join/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788152100"
  data-df="YYYY/MM/DD"
  
>
  2026/08/31
</time>

              <h4 class="pt-0 my-2">SQL - JOIN (INNER JOIN vs LEFT JOIN)</h4>
              <div class="text-muted">
                <p>INNER JOIN과 LEFT JOIN의 차이를 예제 쿼리로 정리한다. 주문 0건 유저도 포함해서 조회하는 방법.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/sql-execution-order/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788151800"
  data-df="YYYY/MM/DD"
  
>
  2026/08/31
</time>

              <h4 class="pt-0 my-2">SQL 실행 순서 - WHERE vs HAVING</h4>
              <div class="text-muted">
                <p>WHERE와 HAVING의 역할 차이, SQL 실행 순서(FROM~ORDER BY)를 예제 쿼리로 정리한다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/mysql-index-btree/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>MySQL 인덱스 자료구조 - B+Tree</p>
    </a>
  

  
    <a
      href="/posts/mysql-lock-deadlock/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>MySQL 락(Lock)과 데드락(Deadlock)</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="">Sooyoung Choi</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) license by the author."
      >Some rights reserved</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-api/">open-api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shopee/">shopee</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/charset/">charset</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/collation/">collation</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/ko.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





  <!-- PWA -->
  

  <!-- Web Analytics -->
  



    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

