<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="MySQL 파티셔닝(Partitioning) - 한 서버에서 테이블 쪼개기" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="MySQL 파티셔닝의 개념과 파티션 프루닝, DELETE/DROP PARTITION 예시, 주의사항을 정리한다." />
<meta name="twitter:description" property="og:description" content="MySQL 파티셔닝의 개념과 파티션 프루닝, DELETE/DROP PARTITION 예시, 주의사항을 정리한다." />
<link rel="canonical" href="https://choisooyoung-dev.github.io/posts/mysql-partitioning/" />
<meta property="og:url" content="https://choisooyoung-dev.github.io/posts/mysql-partitioning/" />
<meta property="og:site_name" content="Soo Dev Log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-08-31T15:40:00+09:00" />
<meta property="article:modified_time" content="2026-08-31T15:40:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MySQL 파티셔닝(Partitioning) - 한 서버에서 테이블 쪼개기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-31T15:40:00+09:00","datePublished":"2026-08-31T15:40:00+09:00","description":"MySQL 파티셔닝의 개념과 파티션 프루닝, DELETE/DROP PARTITION 예시, 주의사항을 정리한다.","headline":"MySQL 파티셔닝(Partitioning) - 한 서버에서 테이블 쪼개기","mainEntityOfPage":{"@type":"WebPage","@id":"https://choisooyoung-dev.github.io/posts/mysql-partitioning/"},"url":"https://choisooyoung-dev.github.io/posts/mysql-partitioning/"}</script>
<!-- End Jekyll SEO tag -->


  <title>MySQL 파티셔닝(Partitioning) - 한 서버에서 테이블 쪼개기 | Soo Dev Log
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Soo Dev Log">
<meta name="application-name" content="Soo Dev Log">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper text-center" style="padding-left: 1.5rem; padding-right: 1.5rem; margin-top: 5.5rem;">
    <a href="/" id="avatar" class="rounded-circle mx-auto" style="margin-left:auto; margin-right:auto;"><img src="/assets/img/avatar.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Soo Dev Log</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0"></p>
  </header>
  <!-- .profile-wrapper -->

  <!-- 검색창: topbar에서 이쪽으로 옮김. nav-item(HOME 등)과 좌우 폭 + 높이를 맞춤 -->
  <div class="w-100 mb-3" style="padding-left: 1.5rem; padding-right: 1.5rem;">
    <search id="search" class="d-flex align-items-center w-100" style="margin-right: 0 !important; max-width: none !important; height: 41px; min-height: 41px; max-height: 41px; box-sizing: border-box; overflow: hidden;">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
        style="height: 100%; min-height: 0; padding-top: 0; padding-bottom: 0; box-sizing: border-box;"
      >
    </search>
  </div>

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tabs/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tabs/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <!-- breadcrumb 완전히 제거함. post 페이지는 제목 옆 "<" 뒤로가기 버튼을 사용함 (_layouts/post.html 참고) -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      포스트
    </div>
  </div>
</header>

<!--
  검색창(search-trigger / search / search-input / search-cancel)은
  sidebar.html로 옮겨졌습니다. JS는 id로 엘리먼트를 찾기 때문에
  DOM 상 위치가 바뀌어도 정상 동작합니다.
-->
<div id="search-trigger" class="d-none" aria-hidden="true"></div>
<button type="button" class="btn btn-link text-decoration-none d-none" id="search-cancel" aria-hidden="true">취소</button>

<!-- 본문 복사 차단 (코드블록 내부는 예외 — 복사 버튼 + 직접 드래그 복사 둘 다 허용) -->
<script>
  document.addEventListener('copy', function (e) {
    var target = e.target;
    if (target && target.closest && target.closest('pre, code, .highlight')) {
      return; // 코드블록 안이면 그대로 복사 허용
    }
    e.preventDefault();
  });
</script>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip class="d-flex align-items-center">
      <a href="javascript:history.back()" aria-label="back" class="me-2 text-muted" style="text-decoration:none;">
        <i class="fas fa-arrow-left"></i>
      </a>
      MySQL 파티셔닝(Partitioning) - 한 서버에서 테이블 쪼개기
    </h1>
    
      <p class="post-desc fw-light mb-4">MySQL 파티셔닝의 개념과 파티션 프루닝, DELETE/DROP PARTITION 예시, 주의사항을 정리한다.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        게시
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788158400"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/08/31
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Sooyoung Choi</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1800 단어"
>읽는 시간
     <em>10분</em>
</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p><a href="/posts/mysql-replication/">복제(Replication)</a>가 여러 서버로 데이터를 나누는 방법이었다면, 파티셔닝은 <strong>한 서버 안에서</strong> 테이블을 쪼개는 방법이다.</p>

<h2 id="파티셔닝이란"><span class="me-2">파티셔닝이란</span><a href="#파티셔닝이란" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>논리적으로는 하나의 테이블이지만, 물리적으로는 내부에서 여러 조각(파티션)으로 나누어 저장하는 기능.</strong> 애플리케이션 입장에서는 그냥 <code class="language-plaintext highlighter-rouge">orders</code> 테이블 하나에 쿼리를 날리는 것처럼 보이지만, MySQL 내부적으로는 조건에 맞는 파티션만 골라서 처리한다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">orders</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">created_at</span> <span class="nb">DATE</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">amount</span> <span class="nb">INT</span><span class="p">,</span>
  <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">created_at</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">PARTITION</span> <span class="k">BY</span> <span class="k">RANGE</span> <span class="p">(</span><span class="nb">YEAR</span><span class="p">(</span><span class="n">created_at</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="k">MONTH</span><span class="p">(</span><span class="n">created_at</span><span class="p">))</span> <span class="p">(</span>
  <span class="k">PARTITION</span> <span class="n">p202501</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">202502</span><span class="p">),</span>
  <span class="k">PARTITION</span> <span class="n">p202502</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">202503</span><span class="p">),</span>
  <span class="k">PARTITION</span> <span class="n">p202503</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">202504</span><span class="p">),</span>
  <span class="k">PARTITION</span> <span class="n">p_future</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="k">MAXVALUE</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이렇게 만들면 <code class="language-plaintext highlighter-rouge">orders</code>라는 테이블 하나 안에, <code class="language-plaintext highlighter-rouge">p202501</code>, <code class="language-plaintext highlighter-rouge">p202502</code>, <code class="language-plaintext highlighter-rouge">p202503</code>, <code class="language-plaintext highlighter-rouge">p_future</code>라는 <strong>물리적으로 분리된 저장공간</strong>이 생긴다. <code class="language-plaintext highlighter-rouge">created_at</code>이 2025년 1월인 행은 <code class="language-plaintext highlighter-rouge">p202501</code>에, 2월인 행은 <code class="language-plaintext highlighter-rouge">p202502</code>에 저장되는 식이다.</p>

<h2 id="장점-파티션-프루닝-partition-pruning"><span class="me-2">장점: 파티션 프루닝 (Partition Pruning)</span><a href="#장점-파티션-프루닝-partition-pruning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="프루닝이-뭔데"><span class="me-2">프루닝이 뭔데?</span><a href="#프루닝이-뭔데" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>프루닝(pruning)은 “가지치기”라는 뜻이다.</strong> 나무에서 필요 없는 가지를 잘라내듯, <strong>쿼리를 실행하기도 전에 “이 파티션은 볼 필요가 없다”고 미리 걸러내는 것</strong>을 파티션 프루닝이라고 부른다.</p>

<p>파티셔닝을 안 한 일반 테이블은, 인덱스가 있어도 결국 하나의 큰 저장공간 안에서 검색한다. 하지만 테이블이 여러 파티션(= 물리적으로 나뉜 여러 개의 작은 테이블)으로 쪼개져 있으면, MySQL 옵티마이저는 <strong>쿼리를 실행하기 전에 “WHERE 조건을 만족하는 행이 있을 수 있는 파티션이 어디어디인지”부터 계산한다.</strong> 그리고 그 계산 결과, 조건과 전혀 무관한 게 확실한 파티션은 <strong>아예 열어보지도 않고 건너뛴다.</strong> 이 “미리 걸러내서 건너뛰는” 과정 자체가 프루닝이다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span>
<span class="k">WHERE</span> <span class="n">created_at</span> <span class="k">BETWEEN</span> <span class="s1">'2025-02-01'</span> <span class="k">AND</span> <span class="s1">'2025-02-28'</span><span class="p">;</span>
<span class="c1">-- p202502 파티션만 조회. 다른 파티션(1월, 3월, ...)은 아예 스캔하지 않는다.</span>
</pre></td></tr></tbody></table></code></div></div>

<p>이 쿼리를 보면 MySQL은 파티션을 나눈 기준(<code class="language-plaintext highlighter-rouge">created_at</code>의 연/월)을 보고 “2025년 2월 데이터는 <code class="language-plaintext highlighter-rouge">p202502</code>에만 있을 수 있다”는 걸 알고 있으므로, <code class="language-plaintext highlighter-rouge">p202501</code>이나 <code class="language-plaintext highlighter-rouge">p202503</code> 같은 다른 파티션은 <strong>그 안에 조건에 맞는 데이터가 있을 리가 없다는 걸 이미 알기 때문에</strong> 아예 뒤져보지 않는다.</p>

<p>전체 데이터가 몇 건이든, <strong>해당 파티션 안에서만 찾으면 되므로</strong> 속도가 크게 빨라진다. 마치 문서를 연도별 서랍에 나눠 보관해두면, “2025년 2월 문서”를 찾을 때 다른 서랍은 아예 열어보지도 않고 그 서랍 하나만 뒤지면 되는 것과 같다.</p>

<h3 id="실제로-프루닝됐는지-확인하기"><span class="me-2">실제로 프루닝됐는지 확인하기</span><a href="#실제로-프루닝됐는지-확인하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">EXPLAIN</code>에 <code class="language-plaintext highlighter-rouge">partitions</code> 컬럼을 같이 보면(<code class="language-plaintext highlighter-rouge">EXPLAIN PARTITIONS</code> 또는 그냥 <code class="language-plaintext highlighter-rouge">EXPLAIN</code>에도 최신 버전은 partitions 컬럼이 포함됨), 실제로 어떤 파티션만 조회 대상이 됐는지 확인할 수 있다.</p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span>
<span class="k">WHERE</span> <span class="n">created_at</span> <span class="k">BETWEEN</span> <span class="s1">'2025-02-01'</span> <span class="k">AND</span> <span class="s1">'2025-02-28'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p>결과의 <code class="language-plaintext highlighter-rouge">partitions</code> 컬럼에 <code class="language-plaintext highlighter-rouge">p202502</code>처럼 <strong>딱 필요한 파티션 이름만</strong> 나오면 프루닝이 제대로 동작하고 있는 것이다. 만약 <code class="language-plaintext highlighter-rouge">p202501,p202502,p202503,p_future</code>처럼 전체 파티션이 다 나온다면, 프루닝이 안 먹히고 있다는(= 조건이 파티션 키를 제대로 못 쓰고 있다는) 신호다.</p>

<h3 id="delete에도-똑같이-적용된다"><span class="me-2">DELETE에도 똑같이 적용된다</span><a href="#delete에도-똑같이-적용된다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">orders</span>
<span class="k">WHERE</span> <span class="n">created_at</span> <span class="k">BETWEEN</span> <span class="s1">'2025-02-01'</span> <span class="k">AND</span> <span class="s1">'2025-02-28'</span><span class="p">;</span>
<span class="c1">-- p202502 파티션만 훑어서 지운다. 다른 파티션은 건드리지 않음.</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">SELECT</code>뿐 아니라 <code class="language-plaintext highlighter-rouge">DELETE</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code>도 파티션 프루닝의 혜택을 받는다. 조건에 파티션 키가 들어가 있으면, 지워야 할 행을 찾기 위해 전체 테이블을 스캔할 필요가 없다.</p>

<h3 id="로그성-데이터-정리는-drop-partition이-더-낫다"><span class="me-2">로그성 데이터 정리는 <code class="language-plaintext highlighter-rouge">DROP PARTITION</code>이 더 낫다</span><a href="#로그성-데이터-정리는-drop-partition이-더-낫다" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>특정 월의 데이터를 통째로 지워야 하는 상황(오래된 로그 정리 등)이라면, <code class="language-plaintext highlighter-rouge">DELETE</code>보다 <strong><code class="language-plaintext highlighter-rouge">DROP PARTITION</code>이 훨씬 빠르다.</strong></p>

<div class="language-sql highlighter-rouge"><div class="code-header">
        <span data-label-text="Sql"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="복사되었습니다!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">orders</span> <span class="k">DROP</span> <span class="k">PARTITION</span> <span class="n">p202501</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">DELETE</code>는 조건에 맞는 행을 <strong>한 줄씩</strong> 찾아서 지우고 그 과정이 다 로그(binlog, undo log)에 남는 무거운 작업이지만, <code class="language-plaintext highlighter-rouge">DROP PARTITION</code>은 <strong>그 파티션이 저장된 파일 자체를 통째로 버리는</strong> 작업이라 몇백만 건이 들어있어도 순식간에 끝난다. 그래서 <strong>“로그성 데이터를 주기적으로 정리해야 하는 경우”</strong>에 파티셔닝이 특히 많이 쓰인다 — 예를 들어 매달 파티션을 하나씩 새로 만들고, N개월이 지난 파티션은 <code class="language-plaintext highlighter-rouge">DROP PARTITION</code>으로 정리하는 식이다.</p>

<h2 id="주의할-점"><span class="me-2">주의할 점</span><a href="#주의할-점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>파티션 기준 컬럼이 <code class="language-plaintext highlighter-rouge">WHERE</code>에 없으면 프루닝이 안 먹힌다.</strong> 이 경우 전체 파티션을 다 훑어야 해서, 파티셔닝을 안 한 것과 성능 차이가 없거나 오히려 관리 부담만 늘어난다.</li>
  <li><strong>PK/UNIQUE 제약에는 파티션 기준 컬럼이 포함되어야 한다.</strong> (위 예제에서 <code class="language-plaintext highlighter-rouge">PRIMARY KEY (id, created_at)</code>처럼 파티션 키인 <code class="language-plaintext highlighter-rouge">created_at</code>이 PK에 같이 들어간 이유) MySQL은 파티션 간에 유니크 제약을 보장할 수 없어서, 파티션 키 없이는 PK/UNIQUE를 걸 수 없다는 제약이 있다.</li>
  <li><strong>작은 테이블에 파티션을 걸면 이득이 없다.</strong> 파티션 나누기/관리하는 복잡도만 늘어나고, 어차피 전체 스캔해도 빠른 크기라면 굳이 나눌 이유가 없다.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">WHERE</code> 절에 파티션 키가 실제로 자주 쓰일 때만 효과가 있다.</strong> 조회 패턴이 파티션 키와 무관하게 다양하다면, 파티셔닝의 장점(프루닝)을 거의 못 누리게 된다.</li>
</ul>

<h2 id="정리"><span class="me-2">정리</span><a href="#정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>파티셔닝은 하나의 테이블을 내부적으로 여러 물리적 조각으로 나눠 저장하는 기능이다.</li>
  <li><strong>파티션 프루닝</strong> 덕분에, 조건에 파티션 키가 있으면 관련 파티션만 조회/수정/삭제해서 빨라진다 (<code class="language-plaintext highlighter-rouge">SELECT</code>, <code class="language-plaintext highlighter-rouge">DELETE</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code> 전부 해당).</li>
  <li>로그성 데이터를 주기적으로 정리해야 한다면, <code class="language-plaintext highlighter-rouge">DELETE</code>보다 <strong><code class="language-plaintext highlighter-rouge">DROP PARTITION</code></strong>이 훨씬 효율적이다.</li>
  <li>파티션 키가 <code class="language-plaintext highlighter-rouge">WHERE</code>에 자주 등장하는 큰 테이블에만 효과가 있고, 작은 테이블이나 파티션 키를 안 쓰는 조회 패턴에는 오히려 복잡도만 늘어난다.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/mysql/">MySQL</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sql/"
            class="post-tag no-text-decoration"
          >sql</a>
        
          <a
            href="/tags/mysql/"
            class="post-tag no-text-decoration"
          >mysql</a>
        
          <a
            href="/tags/partitioning/"
            class="post-tag no-text-decoration"
          >partitioning</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">공유하기</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recent Update</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-sharding/">MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-partitioning/">MySQL 파티셔닝(Partitioning) - 한 서버에서 테이블 쪼개기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-charset-collation/">MySQL 문자셋(Character Set)과 Collation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/mysql-slow-query-log/">MySQL 슬로우 쿼리 로그(Slow Query Log)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sql-in-exists/">SQL - IN vs EXISTS, 그리고 GROUP BY와 SELECT의 관계</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-api/">open-api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shopee/">shopee</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/charset/">charset</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/collation/">collation</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/sql-join/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788152100"
  data-df="YYYY/MM/DD"
  
>
  2026/08/31
</time>

              <h4 class="pt-0 my-2">SQL - JOIN (INNER JOIN vs LEFT JOIN)</h4>
              <div class="text-muted">
                <p>INNER JOIN과 LEFT JOIN의 차이를 예제 쿼리로 정리한다. 주문 0건 유저도 포함해서 조회하는 방법.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/sql-execution-order/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1788151800"
  data-df="YYYY/MM/DD"
  
>
  2026/08/31
</time>

              <h4 class="pt-0 my-2">SQL 실행 순서 - WHERE vs HAVING</h4>
              <div class="text-muted">
                <p>WHERE와 HAVING의 역할 차이, SQL 실행 순서(FROM~ORDER BY)를 예제 쿼리로 정리한다.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/mysql-replication/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1787637000"
  data-df="YYYY/MM/DD"
  
>
  2026/08/25
</time>

              <h4 class="pt-0 my-2">MySQL 복제(Replication)와 Read Replica</h4>
              <div class="text-muted">
                <p>MySQL Master-Slave 복제 구조와 binlog, 복제 지연(Replication Lag) 문제와 해결 방법을 정리한다.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/mysql-charset-collation/"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>MySQL 문자셋(Character Set)과 Collation</p>
    </a>
  

  
    <a
      href="/posts/mysql-sharding/"
      class="btn btn-outline-primary"
      aria-label="다음 글"
    >
      <p>MySQL 샤딩(Sharding) - 여러 대의 DB 서버로 데이터 분산시키기</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="">Sooyoung Choi</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) license by the author."
      >Some rights reserved</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sql/">sql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/btree/">btree</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/index/">index</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/open-api/">open-api</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/shopee/">shopee</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/transaction/">transaction</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/acid/">acid</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/charset/">charset</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/collation/">collation</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/ko.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  





  <!-- PWA -->
  

  <!-- Web Analytics -->
  



    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">검색 결과가 없습니다.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

